shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 1 -E 1 -b 1 -t traces/yi2.trace
hits:9 misses:8 evictions:6
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 1 -E 1 -b 1 -t traces/yi2.trace
hits:9 misses:8 evictions:6

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 4 -E 2 -b 4 -t traces/yi.trace
hits:5 misses:9 evictions:5
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 4 -E 2 -b 4 -t traces/yi.trace
hits:4 misses:5 evictions:2

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 2 -E 1 -b 4 -t traces/dave.trace
hits:2 misses:3 evictions:1
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 2 -E 1 -b 4 -t traces/dave.trace
hits:2 misses:3 evictions:1

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 2 -E 1 -b 3 -t traces/trans.trace
hits:167 misses:71 evictions:67
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 2 -E 1 -b 3 -t traces/trans.trace
hits:167 misses:71 evictions:67

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 2 -E 2 -b 3 -t traces/trans.trace
hits:171 misses:138 evictions:130
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 2 -E 2 -b 3 -t traces/trans.trace
hits:201 misses:37 evictions:29

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 2 -E 4 -b 3 -t traces/trans.trace
hits:178 misses:258 evictions:242
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 2 -E 4 -b 3 -t traces/trans.trace
hits:212 misses:26 evictions:10

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim -s 5 -E 1 -b 5 -t traces/trans.trace
hits:231 misses:7 evictions:0
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$ ./csim-ref -s 5 -E 1 -b 5 -t traces/trans.trace
hits:231 misses:7 evictions:0

shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$  ./csim -s 5 -E 1 -b 5 -t traces/long.trace
hits:265189 misses:21775 evictions:21743
shkevin@setebos:~/CS/cs341-fall17/cachelab-handout$  ./csim-ref -s 5 -E 1 -b 5 -t traces/long.trace
hits:265189 misses:21775 evictions:21743
