# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 62K of event 'L1-dcache-load-misses'
# Event count (approx.): 9188689901
#
# Overhead  Command          Shared Object     Symbol                
# ........  ...............  ................  ......................
#
    99.96%  benchmark_naive  benchmark_naive   [.] square_dgemm
     0.01%  benchmark_naive  libc-2.23.so      [.] drand48
     0.01%  benchmark_naive  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_naive  benchmark_naive   [.] main
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa36ca2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_naive  libc-2.23.so      [.] __drand48_iterate
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab151060
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac40a1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab0d246
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50d6d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae56cd9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafc8a0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae56dc7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd154
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba0049
     0.00%  perf             [kernel]          [k] 0xffffffffaab9b39c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae508c0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50df5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50daa
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf5110
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41be
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac44d4e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac41d5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff512
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab5fdd
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd315
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac3ff1
     0.00%  benchmark_naive  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff51f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf53ce
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab0085e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6587e
     0.00%  benchmark_naive  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa0b1f0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafd096
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab07ff6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac4148
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae53018
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf516e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dc50
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  perf             [kernel]          [k] 0xffffffffaab97841
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 45K of event 'L1-dcache-store-misses'
# Event count (approx.): 15281987
#
# Overhead  Command          Shared Object     Symbol                
# ........  ...............  ................  ......................
#
    78.95%  benchmark_naive  benchmark_naive   [.] square_dgemm
     7.47%  benchmark_naive  libc-2.23.so      [.] __memset_sse2
     7.18%  benchmark_naive  benchmark_naive   [.] main
     3.15%  benchmark_naive  libc-2.23.so      [.] drand48
     1.96%  benchmark_naive  [kernel]          [k] 0xffffffffaae56cd7
     0.45%  benchmark_naive  libc-2.23.so      [.] __erand48_r
     0.11%  benchmark_naive  libc-2.23.so      [.] __drand48_iterate
     0.09%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe463
     0.08%  benchmark_naive  [kernel]          [k] 0xffffffffc088a607
     0.07%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf41
     0.07%  benchmark_naive  [kernel]          [k] 0xffffffffaabe7581
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba4ad
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaabb7166
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaba4a64
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaafae96
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaa67d36
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaa67c69
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaad422b
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1faa
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca10
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fdc
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0d6
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaabc26f7
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf12
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffab2d7c80
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba948
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe4c7
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaab9b391
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe54f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf6b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab0835a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabffa1e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe667
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac3ffcf
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe28b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac38c3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8d03c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcaf5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafd088
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe3be
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac5f8a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe45a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabb9403
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd312
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0f4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab0088c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe61a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe55f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe4f7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d0568
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab898c6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb2f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4d67
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac680b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca14
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1ba
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6587e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf3a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_naive  ld-2.23.so        [.] do_lookup_x
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac2058
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac766c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcafc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb1d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabe75a1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe431
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dc89
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbc06
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe393
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6588c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe278
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50df5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb23
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb27
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabe7570
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50d6d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf75
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658a5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe61d
     0.00%  benchmark_naive  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d8b2d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe69b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf5110
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe244
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50dc3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe8b8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab0085e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd365
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6a6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5f15
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac4006
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2ff
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba0030
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe3fe
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe21c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe69d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fa0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbe4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe2c0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe39d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1fa4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabb3b2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dab7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcfce
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafc5e5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab0796
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac40077
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50ded
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa03238
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2c5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac403a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafaed0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff50b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab5fc7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca1c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab15109e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6a1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab151060
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  perf             [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 57K of event 'LLC-loads'
# Event count (approx.): 3684701946
#
# Overhead  Command          Shared Object     Symbol                 
# ........  ...............  ................  .......................
#
    99.98%  benchmark_naive  benchmark_naive   [.] square_dgemm
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8db6a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafaf87
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff533
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd1e9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac5e78
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50de9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae50cb3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafd072
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1ba
     0.00%  benchmark_naive  ld-2.23.so        [.] do_lookup_x
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabb0b87
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fa0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac26b9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabdf40
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50df5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab15075a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe154
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca10
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabf3f10
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe278
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac37cb
     0.00%  benchmark_naive  [vdso]            [.] __vdso_gettimeofday
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac2127
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab215a99
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_naive  libc-2.23.so      [.] __fprintf_chk
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_naive  benchmark_naive   [.] main
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf2c08
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41ec
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab898c6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab898dc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd15d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac387c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4357
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaf695d0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf1f80
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaf5f4db
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabb9403
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_naive  libc-2.23.so      [.] __GI___mempcpy
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dc50
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaa9b6a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658a4
     0.00%  benchmark_naive  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaf5f58e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe839
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac26cc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf53ce
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d8b2d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabdfab
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ee0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5eec
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafd0bc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2f1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5fd0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab1510af
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0fb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabafee
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf41e7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae52ff9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6bb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab5fbf
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac40a1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac64fe7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658a5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2d3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa0b20b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabaff6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabac05
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab07a3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafda28
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50ddb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae53001
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65876
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dc63
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50d60
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab492a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac5a10
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaad41be
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d0360
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab1511a2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab083a1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6587e
     0.00%  perf             [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d8b4d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa6588c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab14eeef
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff50b
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaff51f
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 16K of event 'LLC-load-misses'
# Event count (approx.): 3727204
#
# Overhead  Command          Shared Object     Symbol                          
# ........  ...............  ................  ................................
#
    95.00%  benchmark_naive  benchmark_naive   [.] square_dgemm
     0.34%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0e6
     0.27%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd174
     0.25%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2fa
     0.17%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcaf5
     0.16%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb2f
     0.15%  benchmark_naive  [kernel]          [k] 0xffffffffc0886b55
     0.14%  benchmark_naive  [kernel]          [k] 0xffffffffaacd3c5e
     0.14%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe679
     0.14%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbc07
     0.13%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0ed
     0.13%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd15d
     0.13%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe401
     0.12%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe54f
     0.12%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe627
     0.12%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2b9
     0.12%  benchmark_naive  [kernel]          [k] 0xffffffffaabb71a2
     0.11%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd35b
     0.11%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe62a
     0.11%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca85
     0.11%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe15b
     0.10%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbd9
     0.10%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd334
     0.10%  benchmark_naive  [kernel]          [k] 0xffffffffaaac67c8
     0.08%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe393
     0.08%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcfdb
     0.06%  benchmark_naive  [kernel]          [k] 0xffffffffaabd62b0
     0.05%  benchmark_naive  [kernel]          [k] 0xffffffffaaac2058
     0.05%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe54a
     0.05%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca24
     0.05%  benchmark_naive  [kernel]          [k] 0xffffffffaaf696f5
     0.05%  benchmark_naive  [kernel]          [k] 0xffffffffaabb9870
     0.04%  benchmark_naive  [kernel]          [k] 0xffffffffaae56dc7
     0.04%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbfa
     0.04%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0d6
     0.04%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe502
     0.04%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe21c
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2a2
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaf64cfd
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe278
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbe0
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaa04043
     0.03%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd389
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2c5
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbc06
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcfd3
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe431
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf12
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe4f7
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca1a
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd365
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd309
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcaeb
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbf7
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcb27
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcae4
     0.02%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf41
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1cf
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe204
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe61a
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaac40ac
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe50f
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbd0
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2df
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd19e
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe45a
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe62f
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaabc1a6c
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba925
     0.01%  benchmark_naive  libc-2.23.so      [.] __fprintf_chk
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2f1
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaa8dcb2
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe61d
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe55f
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca10
     0.01%  benchmark_naive  libc-2.23.so      [.] vfprintf
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbdd
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd187
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2f7
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaafccd0
     0.01%  benchmark_naive  libc-2.23.so      [.] strlen
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe423
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2d3
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe3b4
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaab3142
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaabe1b4c
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaae762fb
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1dd
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe535
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5f2b
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2e4
     0.01%  benchmark_naive  [kernel]          [k] 0xffffffffaaabbbd5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac4879
     0.00%  benchmark_naive  libc-2.23.so      [.] read_int
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabb9888
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_naive  libc-2.23.so      [.] __memcpy_sse2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabb987c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1ba
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe667
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaf696a2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca2f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe3e2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe4c7
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6e5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd2ff
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd357
     0.00%  benchmark_naive  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac5026
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe613
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_naive  libc-2.23.so      [.] drand48
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd21e
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac1ebc1
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac1ec0c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaadd4e35
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae506ec
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaafaf66
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac3a7f
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca1c
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd315
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab3a86
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba955
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf1a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd154
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe89d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50dc3
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab495d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd348
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe6a2
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac5ad25
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba00a8
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac4013
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab9cae0
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaac6501d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab21a461
     0.00%  benchmark_naive  libc-2.23.so      [.] __strchrnul
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaa06b9
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabcf32
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac3954
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac40fa
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe51a
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaab49bc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba934
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabecf3
     0.00%  benchmark_naive  ld-2.23.so        [.] _dl_fixup
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac3a3d
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_naive  libc-2.23.so      [.] free
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab50dca
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac4730
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaac47fc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0f4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe0fb
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffab2d5180
     0.00%  benchmark_naive  libc-2.23.so      [.] __GI___mempcpy
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe8a6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe3d4
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabe649
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabca14
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd312
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaab4c4b5
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaba086b
     0.00%  benchmark_naive  [vdso]            [.] __vdso_gettimeofday
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaabf2937
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd3f6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaaba4d6
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaaabd1ba
     0.00%  benchmark_naive  [kernel]          [k] 0xffffffffaadd2810
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


#
# (Cannot load tips.txt file, please install perf!)
#
