# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 36K of event 'L1-dcache-load-misses'
# Event count (approx.): 2071148180
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    97.20%  benchmark_rb  benchmark_rb      [.] dgebb_subblock_opt
     2.64%  benchmark_rb  benchmark_rb      [.] dgebb
     0.05%  benchmark_rb  benchmark_rb      [.] main
     0.02%  benchmark_rb  libc-2.23.so      [.] __memset_sse2
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaae56cd7
     0.01%  benchmark_rb  libc-2.23.so      [.] __erand48_r
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaab898b0
     0.01%  benchmark_rb  benchmark_rb      [.] square_dgemm
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0cd71
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae4df79
     0.00%  benchmark_rb  libc-2.23.so      [.] drand48
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac5026
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc03796bc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf516e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc03e839c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9b391
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d094d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab49f3
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabe6050
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac3f4e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac3fff
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab030271
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5eec
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d6570
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc02eb315
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9cb8b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf505a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8daa6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab07fee
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50d6d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafd047
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabca10
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac40ac
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab1510a4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad422b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabf1a93
     0.00%  benchmark_rb  libc-2.23.so      [.] __drand48_iterate
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafda28
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabca1c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabca14
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe22d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcdac
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac501b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0a67c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe700
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafc5e5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa65863
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba934
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabdfe5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab007d6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab1510af
     0.00%  benchmark_rb  libc-2.23.so      [.] strlen
     0.00%  perf          [kernel]          [k] 0xffffffffaab9b3e1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafc5f6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d03bc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae52ff9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab898c6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbc07
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf52c8
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd1fb
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcc1e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf          [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa0326c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d0949
     0.00%  perf          [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab0da5


# Samples: 34K of event 'L1-dcache-store-misses'
# Event count (approx.): 127446161
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    94.89%  benchmark_rb  benchmark_rb      [.] dgebb_subblock_opt
     2.84%  benchmark_rb  benchmark_rb      [.] dgebb
     0.91%  benchmark_rb  benchmark_rb      [.] main
     0.61%  benchmark_rb  libc-2.23.so      [.] __memset_sse2
     0.25%  benchmark_rb  [kernel]          [k] 0xffffffffaae56cd7
     0.16%  benchmark_rb  libc-2.23.so      [.] drand48
     0.15%  benchmark_rb  libc-2.23.so      [.] __erand48_r
     0.03%  benchmark_rb  benchmark_rb      [.] square_dgemm
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe8a6
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabc250a
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe1cf
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d7c92
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8db61
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab898b1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabca85
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab1511a2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac477f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac37bc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50d8c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0800b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa658a5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabf0e20
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaae958b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaccb99
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50dca
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf516e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabb940
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaff720
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe70a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaba0851
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa04eb0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab65b7
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad422b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd18c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4cd0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae6117c
     0.00%  benchmark_rb  libc-2.23.so      [.] __drand48_iterate
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf5407
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabd4c1d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaac31800
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabb9296
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabb98a5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d8bc1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac4ed5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe696
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50e09
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa0b209
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1fa7
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabb932b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe431
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae50653
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf6b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac410d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab3dc6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe87d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe6a1
     0.00%  perf          [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf          [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa0326c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab0da5


# Samples: 34K of event 'LLC-loads'
# Event count (approx.): 194253483
#
# Overhead  Command       Shared Object     Symbol                          
# ........  ............  ................  ................................
#
    96.48%  benchmark_rb  benchmark_rb      [.] dgebb_subblock_opt
     3.21%  benchmark_rb  benchmark_rb      [.] dgebb
     0.02%  benchmark_rb  benchmark_rb      [.] square_dgemm
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabb71a2
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd196
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1fb5
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5fa6
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaafd047
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe45a
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaab50dbc
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaa6586b
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaac7cc7
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffab2d7c80
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabaff2
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_rb  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafc5e5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf41a0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa658af
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d8b90
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae505a0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab1507c6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac37f7
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac481c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa55eaa
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe916
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae50ca5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0800b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab5fdd
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba914
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab1511a2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafaed0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaba0861
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac26cc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc037bf90
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaa0dc5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabaff6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe696
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabeb3f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8dc89
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0c6d0
     0.00%  benchmark_rb  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabb987c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab898c6
     0.00%  benchmark_rb  benchmark_rb      [.] main
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab15110c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac5ec6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9b391
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabac05
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf5102
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe3be
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba94d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8db6a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaae97c1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe55f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabdf40
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabafd5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab0cd8b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe690
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac409a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab151060
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd4ba
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe76f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafcb71
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab8b939
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaff57c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae50cc1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd339
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae508bc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1fa4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0ed
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2bf
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaa05e0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50dfd
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae50c90
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa6585c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe699
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac37e9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd36a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd18c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf518e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac2040
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50d8c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaabf0470
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab898bb
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac38b9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d0910
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d6017
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf516e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac4ff3
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaa06b9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d89b6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabb46c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabdfab
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe6fe
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafd8ac
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae50410
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabb940
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9cb8b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab9cb8e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabdfc0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabb4b1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcbb5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2b03e6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab14efb0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaae52ff9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafcff0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50e09
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac2058
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaafd093
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe22d
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_rb  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  benchmark_rb  libc-2.23.so      [.] __mpn_extract_double
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe40e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac37b5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaab50de9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcef1
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf1f80
     0.00%  perf          [kernel]          [k] 0xffffffffaaba48f6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa04ec4
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe382
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d0949
     0.00%  perf          [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa0326c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab0da5


# Samples: 5K of event 'LLC-load-misses'
# Event count (approx.): 2934169
#
# Overhead  Command       Shared Object     Symbol                          
# ........  ............  ................  ................................
#
    87.89%  benchmark_rb  benchmark_rb      [.] dgebb_subblock_opt
     9.43%  benchmark_rb  benchmark_rb      [.] dgebb
     0.24%  benchmark_rb  [kernel]          [k] 0xffffffffaabf719f
     0.21%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbbfa
     0.15%  benchmark_rb  [kernel]          [k] 0xffffffffaaac6070
     0.14%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe627
     0.14%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe62a
     0.11%  benchmark_rb  [kernel]          [k] 0xffffffffaadd4e29
     0.10%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe22d
     0.08%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0ed
     0.08%  benchmark_rb  [kernel]          [k] 0xffffffffaabb716f
     0.07%  benchmark_rb  benchmark_rb      [.] square_dgemm
     0.06%  benchmark_rb  [kernel]          [k] 0xffffffffaaabeaf9
     0.05%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe899
     0.05%  benchmark_rb  libc-2.23.so      [.] intel_check_word
     0.05%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf12
     0.05%  benchmark_rb  [kernel]          [k] 0xffffffffaabb989f
     0.05%  benchmark_rb  [kernel]          [k] 0xffffffffaabe1b66
     0.04%  benchmark_rb  [kernel]          [k] 0xffffffffaaf64bf3
     0.04%  benchmark_rb  [kernel]          [k] 0xffffffffaae56dc7
     0.04%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2c1
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaabb71a2
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe876
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaf69528
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe4c7
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaac2058
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe51a
     0.03%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd35b
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaafd8e1
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd34d
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe3cf
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2e9
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe649
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe1f3
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe62f
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaabd6285
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2d1
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe535
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaabf71c6
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe3d4
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaabb9893
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2df
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe502
     0.02%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbaa9
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaba0851
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe55f
     0.01%  benchmark_rb  libc-2.23.so      [.] __GI___printf_fp_l
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe47d
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabb7eb4
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaae56cd7
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0e6
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe69d
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffab1b3248
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf64
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe1ba
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabca85
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2f1
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaba00b2
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf75
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe53e
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabe1ceb
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0ca
     0.01%  benchmark_rb  libc-2.23.so      [.] __fprintf_chk
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5fa6
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd343
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabb987c
     0.01%  benchmark_rb  libc-2.23.so      [.] vfprintf
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf56
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaae762b0
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcb1d
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe3fe
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe667
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbbdd
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe45a
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaabb7ec9
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffab219502
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaab49f3
     0.01%  benchmark_rb  libc-2.23.so      [.] _itoa_word
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbc07
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaf64cfd
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaac232e
     0.01%  benchmark_rb  [kernel]          [k] 0xffffffffaaba086b
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d3699
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab23a5b6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcafc
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab23fb1e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2299ed
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2299e9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc08370e0
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaac44ad2
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabc491
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaac2115
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd312
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe50f
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab265c91
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffc02eb315
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabc4b3
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe393
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe4f7
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcb23
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabcf32
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaf91ce9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe679
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd19e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabbbd9
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2b6
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaac5ad25
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa7662a
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab3c5e
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaaf53ce
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_rb  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaadd2810
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaa0326c
     0.00%  benchmark_rb  [kernel]          [k] 0xffffffffaaab0da5
     0.00%  perf          [kernel]          [k] 0xffffffffaab97839


#
# (Cannot load tips.txt file, please install perf!)
#
