# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 59K of event 'L1-dcache-load-misses'
# Event count (approx.): 9179922930
#
# Overhead  Command          Shared Object     Symbol                
# ........  ...............  ................  ......................
#
    99.96%  benchmark_basic  benchmark_basic   [.] square_dgemm
     0.01%  benchmark_basic  benchmark_basic   [.] main
     0.01%  benchmark_basic  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffc0886b45
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa65864
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafcff4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe31a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6587e
     0.00%  benchmark_basic  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_basic  libc-2.23.so      [.] drand48
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac314d1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab9b391
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2f1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dd4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf509f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac40a1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  perf             [kernel]          [k] 0xffffffffaab9b3e1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabc750
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1dd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad422b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151066
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab898dc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbfa
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac37e9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac3ff1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab14ef08
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe77e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae508c0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafd061
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2e4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba929
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabc713
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac4006
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac3ab3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151121
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa8dc50
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_basic  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaf69528
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 49K of event 'L1-dcache-store-misses'
# Event count (approx.): 27910082
#
# Overhead  Command          Shared Object     Symbol                 
# ........  ...............  ................  .......................
#
    88.54%  benchmark_basic  benchmark_basic   [.] square_dgemm
     4.85%  benchmark_basic  benchmark_basic   [.] main
     3.80%  benchmark_basic  libc-2.23.so      [.] __memset_sse2
     1.13%  benchmark_basic  [kernel]          [k] 0xffffffffaae56cd7
     0.68%  benchmark_basic  libc-2.23.so      [.] drand48
     0.42%  benchmark_basic  libc-2.23.so      [.] __erand48_r
     0.09%  benchmark_basic  [kernel]          [k] 0xffffffffaac1cdd2
     0.08%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe463
     0.08%  benchmark_basic  libc-2.23.so      [.] __drand48_iterate
     0.07%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd141
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaabb719f
     0.01%  benchmark_basic  ld-2.23.so        [.] _dl_relocate_object
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaa5ca1f
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaac1ebf8
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaab50d60
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8b2
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5ef0
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaac314ad
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaac35875
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaabea4dd
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaac35883
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0d6
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1cf
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaabb935a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcae4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbf7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb71a2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd339
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabd6090
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabe792e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac33067
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab14eeb7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe39d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae5300d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf5108
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbc06
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf5b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe278
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe15b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe61a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe502
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe244
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe21c
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafca53
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4d64
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae4892d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd312
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe4f7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3cf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac3a84
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd160
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d8bda
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcfce
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3b4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcfd3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe613
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbd5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf41
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcfd7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2c5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd321
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba150
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd365
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe8e9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafae90
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab0cd71
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafd8bf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab14efd6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabaff6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabc6b3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa04ef1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa04ebc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaff512
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf51c6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe712
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac7c8a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf5140
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba929
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac4142
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dfd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe70a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151060
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaab5fb0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe535
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab898b0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf539a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac382b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc89b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac5a20
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf53e3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151066
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 54K of event 'LLC-loads'
# Event count (approx.): 3713518828
#
# Overhead  Command          Shared Object     Symbol                 
# ........  ...............  ................  .......................
#
    99.97%  benchmark_basic  benchmark_basic   [.] square_dgemm
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafeb21
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf5160
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafffe5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dca
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_basic  libc-2.23.so      [.] __drand48_iterate
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafcfa0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fef
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabaf7bd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe244
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d01b4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf41
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4d64
     0.00%  benchmark_basic  ld-2.23.so        [.] _dl_lookup_symbol_x
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd15d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe45a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae56dc7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf3a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2d3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1dd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3d4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaab5fc7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaae4e18e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa73320
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf2c08
     0.00%  benchmark_basic  benchmark_basic   [.] main
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffc06078a3
     0.00%  benchmark_basic  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d89b6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabafee
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab896d1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba00a4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac37e9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf1fa7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50de9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaad41be
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe62a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac387c
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf518e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe916
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa67c69
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafcb80
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe8e9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaf64d10
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1cf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa8db6a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafda1e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4245
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf4fa6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5ee0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa03a91
     0.00%  benchmark_basic  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab1510af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab07fc0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaf1fa4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab14eea0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabafeb
     0.00%  perf             [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafb172
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac37cb
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa65876
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6590e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaa6590f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf23
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac5a20
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafd057
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafd061
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafd093
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab00808
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab00848
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab07fd3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaab08385
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab14ef08
     0.00%  benchmark_basic  libc-2.23.so      [.] __strchrnul
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


# Samples: 15K of event 'LLC-load-misses'
# Event count (approx.): 2470036
#
# Overhead  Command          Shared Object     Symbol                          
# ........  ...............  ................  ................................
#
    94.68%  benchmark_basic  benchmark_basic   [.] square_dgemm
     0.41%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe62a
     0.33%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe54f
     0.28%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1ba
     0.25%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0e6
     0.22%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2f1
     0.22%  benchmark_basic  [kernel]          [k] 0xffffffffaae4e25c
     0.22%  benchmark_basic  ld-2.23.so        [.] _dl_fixup
     0.22%  benchmark_basic  [kernel]          [k] 0xffffffffc0886b55
     0.21%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe45a
     0.19%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd36a
     0.18%  benchmark_basic  [kernel]          [k] 0xffffffffaaac5c54
     0.18%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf6b
     0.18%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3e2
     0.16%  benchmark_basic  [kernel]          [k] 0xffffffffaaabca24
     0.14%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcb2b
     0.09%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0ed
     0.09%  benchmark_basic  [kernel]          [k] 0xffffffffaaa8e780
     0.08%  benchmark_basic  ld-2.23.so        [.] _dl_relocate_object
     0.06%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbe4
     0.06%  benchmark_basic  [kernel]          [k] 0xffffffffaaabca8c
     0.06%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbc06
     0.05%  benchmark_basic  [kernel]          [k] 0xffffffffaae56dc7
     0.05%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe393
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaabb9884
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd365
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe535
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd31e
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbee
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd21e
     0.04%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe50f
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaabb987c
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd160
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3be
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3b4
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd357
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0fb
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe627
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2c5
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2c1
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe309
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2b6
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe667
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd339
     0.03%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe28b
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe431
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd399
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe21c
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe204
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe423
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf41
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe4c7
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2df
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe463
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbe7
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe478
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd309
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2d8
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2b9
     0.02%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbfa
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcaeb
     0.01%  benchmark_basic  libc-2.23.so      [.] __mpn_extract_double
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaf645dc
     0.01%  benchmark_basic  libc-2.23.so      [.] vfprintf
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaaa05bb
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0d6
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2d3
     0.01%  benchmark_basic  libc-2.23.so      [.] __erand48_r
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe649
     0.01%  benchmark_basic  [vdso]            [.] __vdso_gettimeofday
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaab3cb7
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaae583d0
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf73
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf12
     0.01%  benchmark_basic  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe22d
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffc06078a3
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0df
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbc07
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaabe1b4c
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaa67d36
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf32
     0.01%  benchmark_basic  benchmark_basic   [.] main
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbf7
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe1f3
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd170
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaaaa06b9
     0.01%  benchmark_basic  libc-2.23.so      [.] hack_digit
     0.01%  benchmark_basic  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbd0
     0.00%  benchmark_basic  ld-2.23.so        [.] do_lookup_x
     0.00%  benchmark_basic  libc-2.23.so      [.] drand48
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb7ed9
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb7e4d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb7eb7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb9a1a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabca1c
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb7f72
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d7440
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd15d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb9a00
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe679
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaafc8af
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf56
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe278
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcfce
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaf69528
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd174
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcafc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac1ebc1
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac1ebf8
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabb9870
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe4f7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2a2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaf695e7
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe639
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe3cf
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcfd3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5bd5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaaa088e
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe39d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaf5f497
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaadd4e35
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d0252
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d03bc
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0f4
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe0ca
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcf64
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd19b
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac3ffb5
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabbbd9
     0.00%  benchmark_basic  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaabc29d2
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaab493d
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe62f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaac65015
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabca10
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac26d3
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaab492a
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffab2d5bd0
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabd2ff
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabcb2f
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaca7590
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaac2058
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaba0861
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaaabe242
     0.00%  benchmark_basic  [kernel]          [k] 0xffffffffaadd2816
     0.00%  perf             [kernel]          [k] 0xffffffffaab97840


#
# (Cannot load tips.txt file, please install perf!)
#
