# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'L1-dcache-load-misses'
# Event count (approx.): 1617207063
#
# Overhead  Command          Shared Object      Symbol                
# ........  ...............  .................  ......................
#
    99.79%  benchmark_block  benchmark_blocked  [.] square_dgemm
     0.07%  benchmark_block  benchmark_blocked  [.] main
     0.04%  benchmark_block  libc-2.23.so       [.] __memset_sse2
     0.02%  benchmark_block  libc-2.23.so       [.] drand48
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaae56cd7
     0.01%  benchmark_block  libc-2.23.so       [.] __erand48_r
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa6586b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa65885
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabc530
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41e4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae530ba
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabb71a2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabaf14c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae52ffd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50de9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac7c8a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac47b9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc8b2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6bb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf42c3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab49f3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5fa6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc8af
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d7cf9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf12
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcef0
     0.00%  benchmark_block  libc-2.23.so       [.] __drand48_iterate
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf8796
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabe1cff
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba00b2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaff4fb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa55eaa
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6b1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba900
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab65b7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae53013
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1f80
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabce2c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf53ce
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d0553
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50dbc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50cb3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4d67
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa04ecc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe0d6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf5097
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabea3f7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae53001
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf5407
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac2715
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcde4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba45c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe916
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabca8c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab9b3ac
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5ef0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac5c6b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac7cc7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba925
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba008d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658dd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcfd1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41c9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc5e5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab150738
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41dc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd047
     0.00%  perf             [kernel]           [k] 0xffffffffaab9be80
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba383
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac3f4e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae4e09d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2e6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcbda
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50414
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba4ad
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabb4a7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe463
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658cc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab48e0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd005
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151121
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab492a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcb74
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd219
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5ee5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac4ff3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab3a86
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae508a4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac47d3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac39c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac38fb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf515c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41e8
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf5172
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae530d4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabeb30
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d0252
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50d7e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab49bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d7c80
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41be
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac383d
     0.00%  benchmark_block  libc-2.23.so       [.] __fprintf_chk
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac2680
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151065
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac477f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab00893
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658c4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe709
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd1f1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab5fbb
     0.00%  perf             [kernel]           [k] 0xffffffffaab97820
     0.00%  perf             [kernel]           [k] 0xffffffffaab97840
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d6a2c
     0.00%  perf             [kernel]           [k] 0xffffffffaab97810


# Samples: 35K of event 'L1-dcache-store-misses'
# Event count (approx.): 93811568
#
# Overhead  Command          Shared Object      Symbol                
# ........  ...............  .................  ......................
#
    96.88%  benchmark_block  benchmark_blocked  [.] square_dgemm
     1.37%  benchmark_block  benchmark_blocked  [.] main
     0.84%  benchmark_block  libc-2.23.so       [.] __memset_sse2
     0.26%  benchmark_block  [kernel]           [k] 0xffffffffaae56cd7
     0.21%  benchmark_block  libc-2.23.so       [.] drand48
     0.18%  benchmark_block  libc-2.23.so       [.] __erand48_r
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf1a
     0.02%  benchmark_block  libc-2.23.so       [.] __drand48_iterate
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4d50
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fdc
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa8db6a
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffab2d5ef0
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaad41e8
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe8a6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa6586b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba00b2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae53013
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabdfc0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab0cd46
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd072
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa65885
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaab918
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe8c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe53e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae58a68
     0.00%  benchmark_block  libc-2.23.so       [.] __GI___mempcpy
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa04ecc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe85a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac4879
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe705
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba0055
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabafcd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc8af
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6c4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50c90
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd007
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae52ffd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba925
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf41
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabdf0a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe463
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac47d6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa55eaa
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41c9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe85e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe523
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658dd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa8daa0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa6587e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf8556
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac40b9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabca10
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab07fdd
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5f2b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcda2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5fa6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd312
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae56dc7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae5305d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffc02e7f9f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658cc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe899
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41ac
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcfd1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41be
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabea45c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab007d6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae508c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151121
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac4ff3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac485a
     0.00%  benchmark_block  libc-2.23.so       [.] __strchrnul
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d0252
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf5080
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab07fd3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabeb5a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd047
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba0890
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd446
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe3cf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd1f1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151060
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6ea
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaac3ffc4
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba0861
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac2670
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50cae
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fc5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab49bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1f8c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf515e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658a6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba4ad
     0.00%  perf             [kernel]           [k] 0xffffffffaae52809
     0.00%  perf             [kernel]           [k] 0xffffffffaab97840
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d6a2c
     0.00%  perf             [kernel]           [k] 0xffffffffaab97810


# Samples: 37K of event 'LLC-loads'
# Event count (approx.): 168956267
#
# Overhead  Command          Shared Object      Symbol                  
# ........  ...............  .................  ........................
#
    99.57%  benchmark_block  benchmark_blocked  [.] square_dgemm
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf12
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaaa088e
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe1ba
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6c4
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaa6586b
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fdc
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffab2d5ef0
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaad41e8
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa65885
     0.01%  benchmark_block  benchmark_blocked  [.] main
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa67d36
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe45a
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe916
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe0e6
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe839
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaae52ffd
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa5ca1f
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe85e
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe899
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaafd05d
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba00b2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae56cd7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa8db6a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa55eaa
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50dc3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac3e24
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad421d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50dbc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5ee5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab3a86
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa65876
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5f2b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151087
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba086b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafae9d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab151060
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf3a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabdf40
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50ca5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab14efd6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe62a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41e4
     0.00%  benchmark_block  libc-2.23.so       [.] __erand48_r
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabafd5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf879f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba4ad
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50895
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac39ff
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab1507c6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc8b2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabb49c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50cb5
     0.00%  benchmark_block  ld-2.23.so         [.] _dl_relocate_object
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe51a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe85a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba0055
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac4804
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d2078
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabca24
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabb345
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcb50
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabaff7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2fa
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafccd0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad41dc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2bf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba925
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabb0ace
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc8af
     0.00%  benchmark_block  libc-2.23.so       [.] __fprintf_chk
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf8556
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba0851
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa04ecc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa36cc6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac7cc7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba45c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab22b225
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae50661
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658a5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabaff6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab150706
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafda06
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf41
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658dd
     0.00%  benchmark_block  [vdso]             [.] __vdso_gettimeofday
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba00a8
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe8c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa65892
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe1cf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaff57c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafc5e5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa5ca10
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafda22
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe463
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf4d67
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabafc6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaad4255
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe20d
     0.00%  benchmark_block  ld-2.23.so         [.] strcmp
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabe9710
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa8dabb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50ded
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae508bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaff83e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabf3f10
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d7c80
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa67c69
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6b1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d03bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab00893
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabafeb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac3fff
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcddb
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd177
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabdf6b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab15110c
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab0cd4b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe6c9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaae52ff9
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaae6807
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac37bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaba084d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe83e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaad8814f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabae817
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab49e0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab1507c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658cc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf53ba
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d0568
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab49b0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafcfa6
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d8b2d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d5f86
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac2127
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac26d3
     0.00%  benchmark_block  libc-2.23.so       [.] __mpn_extract_double
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafca05
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab07fd3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa658bf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd219
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d03cf
     0.00%  perf             [kernel]           [k] 0xffffffffaae52809
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabef1dc
     0.00%  benchmark_block  libc-2.23.so       [.] vfprintf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac4181
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd1f1
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd8ac
     0.00%  perf             [kernel]           [k] 0xffffffffaab97820
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d6a2c
     0.00%  perf             [kernel]           [k] 0xffffffffaab97810


# Samples: 4K of event 'LLC-load-misses'
# Event count (approx.): 3058999
#
# Overhead  Command          Shared Object      Symbol                
# ........  ...............  .................  ......................
#
    97.39%  benchmark_block  benchmark_blocked  [.] square_dgemm
     0.25%  benchmark_block  [kernel]           [k] 0xffffffffc088ae15
     0.16%  benchmark_block  [kernel]           [k] 0xffffffffaaabe1cf
     0.16%  benchmark_block  [kernel]           [k] 0xffffffffaaabe1e3
     0.14%  benchmark_block  [kernel]           [k] 0xffffffffaabb987c
     0.12%  benchmark_block  [kernel]           [k] 0xffffffffaaabe62f
     0.11%  benchmark_block  [kernel]           [k] 0xffffffffaaabe62a
     0.11%  benchmark_block  [kernel]           [k] 0xffffffffaaac2058
     0.11%  benchmark_block  [kernel]           [k] 0xffffffffaae56dc7
     0.09%  benchmark_block  [kernel]           [k] 0xffffffffaabb715f
     0.08%  benchmark_block  [kernel]           [k] 0xffffffffaaabcae4
     0.07%  benchmark_block  [kernel]           [k] 0xffffffffaaabca14
     0.06%  benchmark_block  [kernel]           [k] 0xffffffffaabb71a2
     0.05%  benchmark_block  [kernel]           [k] 0xffffffffaaabe627
     0.05%  benchmark_block  [kernel]           [k] 0xffffffffaaabe0e6
     0.04%  benchmark_block  [kernel]           [k] 0xffffffffaaf64a64
     0.04%  benchmark_block  [kernel]           [k] 0xffffffffaabf71c6
     0.04%  benchmark_block  [kernel]           [k] 0xffffffffaaab49f3
     0.04%  benchmark_block  [kernel]           [k] 0xffffffffaaabe3b4
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaabdf40
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaac4730
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaabb989c
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaafd1aa
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaae66150
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaabe4f7
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2b6
     0.03%  benchmark_block  [kernel]           [k] 0xffffffffaaabbc06
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabd389
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabd18c
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe502
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe0d6
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabca8c
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffab2d5fa6
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaba078b
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabd174
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe61a
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2f1
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe154
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabca10
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2c1
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaa67d36
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffc02e4b70
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaac47b5
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaac232e
     0.02%  benchmark_block  [kernel]           [k] 0xffffffffaaabe505
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaabb7ec9
     0.01%  benchmark_block  libc-2.23.so       [.] __fprintf_chk
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffc08370e0
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaabe1939
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe523
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabca28
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaae50cb3
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf75
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe679
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffab1b290c
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2c5
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaa67c69
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaabe1b4c
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaf5f034
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabd315
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabd34d
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe22d
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabd15d
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaac20d9
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabd21e
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaabb99ea
     0.01%  benchmark_block  libc-2.23.so       [.] __memcpy_sse2
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf73
     0.01%  benchmark_block  [kernel]           [k] 0xffffffffaaabe54f
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe667
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaabb9884
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd31e
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd2d3
     0.00%  benchmark_block  libc-2.23.so       [.] vfprintf
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba4a7
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaafd047
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcfce
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaac1ba2b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac47bc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabcf53
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaab50dbc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabb9aa
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaf5f6af
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe393
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd469
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa965fc
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe3fe
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffc02eb4ab
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd1ba
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac26d3
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe899
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaa33100
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaab492a
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaad88110
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaba4c0
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabd35b
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaabe423
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaac486d
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffaadd2810
     0.00%  benchmark_block  [kernel]           [k] 0xffffffffab2d6a2c
     0.00%  perf             [kernel]           [k] 0xffffffffaab97810


#
# (Cannot load tips.txt file, please install perf!)
#
