# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'L1-dcache-load-misses'
# Event count (approx.): 2401365908
#
# Overhead  Command        Shared Object     Symbol                 
# ........  .............  ................  .......................
#
    99.86%  benchmark_row  benchmark_row     [.] square_dgemm
     0.04%  benchmark_row  benchmark_row     [.] main
     0.02%  benchmark_row  libc-2.23.so      [.] __memset_sse2
     0.01%  benchmark_row  libc-2.23.so      [.] drand48
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaae56cd7
     0.01%  benchmark_row  libc-2.23.so      [.] __drand48_iterate
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac3819
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4d6b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac7c8a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac40a1
     0.00%  benchmark_row  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafd093
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd1e9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabdfbe
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae50cb3
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaad41c9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae56cd9
     0.00%  benchmark_row  ld-2.23.so        [.] do_lookup_x
     0.00%  benchmark_row  ld-2.23.so        [.] _dl_relocate_object
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac8ab45
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0ed
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2298a0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd58f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabe96ff
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae583f6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbd9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac380c
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe8e9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf1f93
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaf953ec
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac4879
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab07fc9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafcb46
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafda12
     0.00%  perf           [kernel]          [k] 0xffffffffaab9b3e1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac3a7f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65850
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaff505
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab14eeef
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafd057
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac37d2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaad422b
     0.00%  perf           [kernel]          [k] 0xffffffffaab9b3c6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf           [kernel]          [k] 0xffffffffaab97810
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839


# Samples: 37K of event 'L1-dcache-store-misses'
# Event count (approx.): 2302029989
#
# Overhead  Command        Shared Object     Symbol                
# ........  .............  ................  ......................
#
    99.88%  benchmark_row  benchmark_row     [.] square_dgemm
     0.04%  benchmark_row  benchmark_row     [.] main
     0.03%  benchmark_row  libc-2.23.so      [.] __memset_sse2
     0.01%  benchmark_row  libc-2.23.so      [.] __erand48_r
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae50cb3
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaab5fb6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae508c0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabac06
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4d64
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_row  libc-2.23.so      [.] drand48
     0.00%  benchmark_row  libm-2.23.so      [.] frame_dummy
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab9b391
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac343e5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac485a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabc660
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab197b0c
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae583f6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe876
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae530e0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac3c81
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac480d
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac1bf80
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaab3a86
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabafb9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabc703
     0.00%  benchmark_row  ld-2.23.so        [.] _dl_fixup
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac44ad2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf41ca
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac2058
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf5102
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaab6054
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_row  libc-2.23.so      [.] strlen
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabcb34
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabeb5a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa36c94
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac1bf72
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab23bd7b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab07fc9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65876
     0.00%  perf           [kernel]          [k] 0xffffffffaaba47bd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa0b240
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafb10e
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab1510b0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  perf           [kernel]          [k] 0xffffffffaab97810
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839


# Samples: 34K of event 'LLC-loads'
# Event count (approx.): 1706793210
#
# Overhead  Command        Shared Object     Symbol                
# ........  .............  ................  ......................
#
    99.96%  benchmark_row  benchmark_row     [.] square_dgemm
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafd047
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf1a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe22d
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabdf6b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d8bb5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe690
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf1f8c
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab50d6d
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd219
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabe9922
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe679
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabe1ceb
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaf91ced
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabe1ccd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe28b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe916
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe55f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac387c
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaba4d2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_row  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaff50b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab8b716
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa658bf
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac5a10
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5fd0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaff512
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae508bc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaba929
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae52ff9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab898c6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d03bc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabafb9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafc5e9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafd072
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae530b7
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaba0021
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6b1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaff4fb
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6bb
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab07ffe
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac4b0f2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae50cb5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab9cb3a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac4730
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaf645dc
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabaff6
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab083a1
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65876
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa658af
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab511b0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0ed
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaba948
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac3a21
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf4357
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe1dd
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac41d2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabe193b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaadd4e87
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaab492a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaadd4e35
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbd9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafca32
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2f1
     0.00%  perf           [kernel]          [k] 0xffffffffaae52810
     0.00%  perf           [kernel]          [k] 0xffffffffaab9b3b4
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839


# Samples: 10K of event 'LLC-load-misses'
# Event count (approx.): 2041726
#
# Overhead  Command        Shared Object     Symbol                
# ........  .............  ................  ......................
#
    95.35%  benchmark_row  benchmark_row     [.] square_dgemm
     0.39%  benchmark_row  [kernel]          [k] 0xffffffffaae4dac1
     0.18%  benchmark_row  [kernel]          [k] 0xffffffffaaabd321
     0.16%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2f1
     0.14%  benchmark_row  [kernel]          [k] 0xffffffffaabb715f
     0.13%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbfa
     0.12%  benchmark_row  [kernel]          [k] 0xffffffffaabb98a5
     0.11%  benchmark_row  [kernel]          [k] 0xffffffffaaabcae4
     0.11%  benchmark_row  [kernel]          [k] 0xffffffffab2d5fa6
     0.11%  benchmark_row  [kernel]          [k] 0xffffffffaaabe55f
     0.11%  benchmark_row  [kernel]          [k] 0xffffffffaaabd365
     0.10%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0d6
     0.10%  benchmark_row  [kernel]          [k] 0xffffffffaaaa0dd0
     0.09%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0ed
     0.09%  benchmark_row  [kernel]          [k] 0xffffffffaaac409a
     0.09%  benchmark_row  [kernel]          [k] 0xffffffffaaabe3b4
     0.08%  benchmark_row  [kernel]          [k] 0xffffffffaabb71a2
     0.08%  benchmark_row  [kernel]          [k] 0xffffffffaaac7746
     0.08%  benchmark_row  libc-2.23.so      [.] _dl_addr
     0.08%  benchmark_row  [kernel]          [k] 0xffffffffaae56dc7
     0.07%  benchmark_row  [kernel]          [k] 0xffffffffaabb987c
     0.07%  benchmark_row  [kernel]          [k] 0xffffffffaaac2058
     0.07%  benchmark_row  [kernel]          [k] 0xffffffffaae50cb3
     0.06%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf12
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaaba4ad
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabe51a
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffc02e3856
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabe204
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2d8
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabca10
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabe3a1
     0.05%  benchmark_row  ld-2.23.so        [.] dl_main
     0.05%  benchmark_row  [kernel]          [k] 0xffffffffaaabe627
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0f4
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabcaeb
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabd147
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabe1ba
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabd34d
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaad41ac
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabd339
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf56
     0.04%  benchmark_row  [kernel]          [k] 0xffffffffaaabca8c
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2fa
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabe502
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabe244
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaabf71a7
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbd9
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaad41e8
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabe62f
     0.03%  benchmark_row  [kernel]          [k] 0xffffffffaaabcb2f
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabcb1d
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2b6
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6b1
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabeb5a
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabe535
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabd196
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaafd911
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffaaabe1cf
     0.02%  benchmark_row  [kernel]          [k] 0xffffffffab2d518e
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab151060
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe1f3
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe45a
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2a2
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2c5
     0.01%  benchmark_row  ld-2.23.so        [.] do_lookup_x
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab2d5f2b
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabe1939
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbd0
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabb7ec9
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabe792e
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabe1ccd
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaaba925
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab23a44e
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe1dd
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe4f7
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffc08370e0
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaab499a
     0.01%  benchmark_row  libc-2.23.so      [.] __GI___printf_fp_l
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe649
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaf5f4a4
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac47fc
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac26d3
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac4730
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaba086b
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd15d
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe0fb
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd219
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbdd
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaba0851
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab2d5ef0
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe3cf
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffc08370e5
     0.01%  benchmark_row  libc-2.23.so      [.] vfprintf
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaba084d
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd1c9
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabb7eb7
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab2d7440
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab2d7c80
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaaba956
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab1fa6b1
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe54f
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac5021
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe899
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaab5fe4
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabd4b85
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaab492a
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab20065d
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf87
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabca85
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac38b4
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaae56cd7
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaab50d8c
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaba0861
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe22d
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffc03d28d5
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaf5f497
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffc07fbdec
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaab898b0
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaab5fbf
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd2b9
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabd1ab
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe393
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab226319
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf1a
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaa6586b
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaab3a86
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac208c
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaab50ded
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaaba4d6
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab1de934
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaac44d4e
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffab21e0f0
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaac47b9
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabe463
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabc1aee
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaab8a720
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaaabcf73
     0.01%  benchmark_row  [kernel]          [k] 0xffffffffaabb9893
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaaf516e
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe39d
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab9cafa
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaf64b9a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac1b60a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabcb7f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2299fa
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd174
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe50f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabd399
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe61a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaafc5e5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac204d
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabbbd5
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaf91ce9
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabca2f
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaac1b352
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab23bb00
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabec7f
     0.00%  benchmark_row  libc-2.23.so      [.] __GI___mempcpy
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5d7c
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab1a1834
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab22af65
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d5180
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab23fb3b
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaab898c3
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe21c
     0.00%  benchmark_row  libc-2.23.so      [.] __fprintf_chk
     0.00%  benchmark_row  libc-2.23.so      [.] __memcpy_sse2
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabeb24
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac4006
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaae79fda
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffab2d62f0
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabeb01
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaabf0141
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe3be
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaac211e
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabe62a
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaabca14
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaadd2810
     0.00%  benchmark_row  [kernel]          [k] 0xffffffffaaa03ab8
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839


#
# (Cannot load tips.txt file, please install perf!)
#
