# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 174K of event 'L1-dcache-load-misses'
# Event count (approx.): 20001269043
#
# Overhead  Command        Shared Object     Symbol                 
# ........  .............  ................  .......................
#
    99.97%  benchmark_col  benchmark_col     [.] square_dgemm
     0.00%  benchmark_col  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_col  benchmark_col     [.] main
     0.00%  benchmark_col  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf509f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac5a55
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_col  libc-2.23.so      [.] drand48
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd047
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac212c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dc6c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf41d3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab007fa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dc62
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac2164
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50cb3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae4df8f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1f93
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5407
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac7c8a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe343
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa36cc6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb0ace
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2b9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1ba
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3fe
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe33e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd26f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaac1c2ca
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1f8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf148
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1dd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf18b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7df
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac680b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd165
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d49ca
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7a1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe554
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac6280
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6c0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe8aa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab5fc7
     0.00%  perf           [kernel]          [k] 0xffffffffaaba490b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf51d1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca24
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0851
     0.00%  benchmark_col  [vdso]            [.] __vdso_gettimeofday
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc4b3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabc1a92
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac47bc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe62a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac504b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50d65
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0861
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac403e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe77e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac38b9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac38b4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab00823
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ecc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcb80
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb0da2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd061
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa67c69
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcbda
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf50d9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe89d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcbdf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4240
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4357
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafc5e9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0736
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50568
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe8e9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd072
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5097
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fd5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3cf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcff0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4ff3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabb4c7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe876
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc681
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d01d2
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839
     0.00%  perf           [kernel]          [k] 0xffffffffaab97840
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0468


# Samples: 172K of event 'L1-dcache-store-misses'
# Event count (approx.): 8714796800
#
# Overhead  Command        Shared Object     Symbol                  
# ........  .............  ................  ........................
#
    99.95%  benchmark_col  benchmark_col     [.] square_dgemm
     0.01%  benchmark_col  benchmark_col     [.] main
     0.01%  benchmark_col  libc-2.23.so      [.] __memset_sse2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_col  libc-2.23.so      [.] drand48
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41ac
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac481c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d03cf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafae95
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4730
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcb2f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa55eb6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba084d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafc5e5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcaeb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50caa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae530d4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab1510b0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8daae
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffc088a5fd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2df
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3be8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac504b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae53013
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_col  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_col  ld-2.23.so        [.] strcmp
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe256
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe867
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf5b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd272
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf141
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd209
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcb34
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1ba
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1ff
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7df
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf18b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf23
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe51a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf8790
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd26f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd275
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf64
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d01ca
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ed4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0861
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa67c69
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50d8c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf50d9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd21c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658a5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04eb5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0851
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65876
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac37d2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe69b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf509f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaff512
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d8b26
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04eb0
     0.00%  benchmark_col  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe393
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe61a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3a5d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd58f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0916
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fba
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6c9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab150741
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac1d44
     0.00%  benchmark_col  libc-2.23.so      [.] __mpn_extract_double
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe8e9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac2670
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab0088c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2d8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd7e0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d03c3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6b1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa55eb9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1ffc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d89e8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab511b0
     0.00%  perf           [kernel]          [k] 0xffffffffaab97840
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d01a4
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0468


# Samples: 168K of event 'LLC-loads'
# Event count (approx.): 6276724922
#
# Overhead  Command        Shared Object     Symbol                 
# ........  .............  ................  .......................
#
    99.95%  benchmark_col  benchmark_col     [.] square_dgemm
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba925
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fc5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fb5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafae96
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50cb3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf12
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab14eeb7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac2058
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2f1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50dbc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5088
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaff50b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab07a3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe8a6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d7c80
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac59ec
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1e9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6c4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd047
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba00b2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ef0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6586b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6aa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae504b4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3fdb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1ba
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac39b3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0e6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab151087
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab151060
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac485a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba084d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe916
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd6d5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe884
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac7c8a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad422b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50cae
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41c9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa5ca1f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6b1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac26d3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc4b3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa67d36
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d8bc1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dabb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6588c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab9ccb4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50d77
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2bf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1ffc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa36c9f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa55eaa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafaf66
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabacee
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd365
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac37bc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0730
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe86f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe31a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4240
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658cc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab151065
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65885
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ee5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe696
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa0b1f6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50de9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabb399
     0.00%  benchmark_col  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ecc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd288
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab898b1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcbc7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fb2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1dd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba00a8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd837
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d03cf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4d67
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca85
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fa4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658af
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac26cc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd17a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0055
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0030
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabdfab
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd440
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac39c0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41ec
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d8b46
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd072
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6ee
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd5b1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2ff
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1ab
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3f4e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffc0886b55
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabb3c1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fe8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab0800b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab1510a0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabb49c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb71a2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabb3ad
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5407
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe70a
     0.00%  benchmark_col  ld-2.23.so        [.] _dl_lookup_symbol_x
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffc088a607
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac37d2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd13e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7bd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7df
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1ec
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabaf18b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaadcc730
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe256
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd177
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1cf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd3c4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd174
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcafc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fe1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca8f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe2b4
     0.00%  benchmark_col  benchmark_col     [.] main
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf1a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1f8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf41
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf32
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf509f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd165
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0ed
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae508a4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5f2b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0289
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabeb3f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf41e7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0553
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabaff7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe62a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658dd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac2036
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41e8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae4e0ee
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae4e18e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe53e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6f069
     0.00%  benchmark_col  [vdso]            [.] __vdso_gettimeofday
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1c4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab898bb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac483a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab1510b1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab3d10
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaff73a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaadd2810
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc46d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658a5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac7cc7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3bd6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe45a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab5fb0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcaf5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0fb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd5a1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5110
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcbe2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac3ff1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ec4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa36cc6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab4967
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaadd4e35
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcfa0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41dc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d03d7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50dfd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dcb1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab49b0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc46e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaff512
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65892
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaff51f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafae9b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe830
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac20e3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba4ad
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcaeb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaad41be
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab898b0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d023f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4857
     0.00%  benchmark_col  libc-2.23.so      [.] __GI___printf_fp_l
     0.00%  benchmark_col  ld-2.23.so        [.] do_lookup_x
     0.00%  benchmark_col  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf52de
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafcb63
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4804
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65850
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65876
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafca57
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5fd0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658a6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabdf40
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa36c94
     0.00%  benchmark_col  libc-2.23.so      [.] strlen
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa658c4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaf696a2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf50d9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab00895
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafc8b2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd061
     0.00%  perf           [kernel]          [k] 0xffffffffaab97840
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ebc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab50d6d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2d8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d01a4
     0.00%  perf           [kernel]          [k] 0xffffffffaab97839
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0468


# Samples: 28K of event 'LLC-load-misses'
# Event count (approx.): 22412177
#
# Overhead  Command        Shared Object     Symbol                
# ........  .............  ................  ......................
#
    98.62%  benchmark_col  benchmark_col     [.] square_dgemm
     0.07%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0d6
     0.05%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf12
     0.03%  benchmark_col  [kernel]          [k] 0xffffffffaaabd302
     0.03%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0e6
     0.03%  benchmark_col  [kernel]          [k] 0xffffffffaaabe21c
     0.03%  benchmark_col  [kernel]          [k] 0xffffffffaaabca10
     0.03%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2bf
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3be
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaabaf7df
     0.02%  benchmark_col  libc-2.23.so      [.] __fprintf_chk
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1ba
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaad41ac
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2ff
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbd0
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffab2d5ef0
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe85e
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaafd005
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabcaeb
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe47d
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf1a
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe55f
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabd18c
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3e2
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe502
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1dd
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1d9
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2d3
     0.02%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1cf
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd31e
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaad422b
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabbc07
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaabb71a2
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaabb987c
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabca8c
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe62a
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffab14eeb7
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3cf
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf75
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaab9ccb4
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaa04ecc
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaad41e8
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaa8db6a
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffab2d5f2b
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fb5
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabcafc
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe62f
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbf7
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fef
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaa67d36
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd357
     0.01%  benchmark_col  libc-2.23.so      [.] __GI___printf_fp_l
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabca24
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaab50dbc
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffab2d7c80
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd174
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4cc1
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaae56dc7
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe393
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaabf71c6
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd1ba
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaf696a2
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe51a
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaac2058
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabcae4
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe244
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd365
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd348
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd36a
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe667
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabd160
     0.01%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0fb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd15d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe154
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae52ffd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fd3
     0.00%  benchmark_col  ld-2.23.so        [.] dl_main
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe4f7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe627
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe899
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2fa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd312
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbfa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d5fa6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe649
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe28b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3d4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe54f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb9870
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0ed
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba084d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf51dd
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe278
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf41
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa67c69
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe40e
     0.00%  benchmark_col  benchmark_col     [.] main
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab15076a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc4b3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3fe
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe679
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab00893
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe4c7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd19e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf32
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc755
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbe7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd154
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd35b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca14
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe876
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe15b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf509f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbd9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1fa4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe22d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca28
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab19c4ba
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcbae
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabca85
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2c1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab5fe4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe39d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4730
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcfd7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe31a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe61d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab9cb42
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4879
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1e3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac486b
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe50f
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe535
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab496a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1c0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae56cd7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaf69528
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe3b4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf516a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac20e3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d03bc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa6587e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbc06
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbe0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd315
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1f3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe613
     0.00%  benchmark_col  libc-2.23.so      [.] __memcpy_sse2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab896d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbff
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabe1b4c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab492a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab4967
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbd5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaa9b70
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaba0851
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2b6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2c5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb7eb7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcf56
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbf0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac232e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe639
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb7e9e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6b4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabbbd6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac2333
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5407
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaa00b6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe632
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe222
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe45a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2d8
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe463
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab9cb3a
     0.00%  benchmark_col  libc-2.23.so      [.] vfprintf
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe423
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac4840
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba6b7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa65878
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe6a6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabafe5
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd339
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaccb0e
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2f1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe310
     0.00%  benchmark_col  libc-2.23.so      [.] strlen
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabcaf5
     0.00%  benchmark_col  libc-2.23.so      [.] __erand48_r
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd352
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaa8dcb2
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe2c0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe1d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac26d9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb7ed9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe884
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe204
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaba6af
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5172
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabc496
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabb3197
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae506a4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab896d1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabc284c
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab4923
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab4bfa
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd072
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd3f6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf5080
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1ffc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaa06b9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe0ca
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabdf40
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf505a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaafd007
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab9cb37
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2e4
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf1a80
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd2d6
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd34d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabd309
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe478
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabdefb
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabc2990
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe646
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaac1ebc1
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac26b9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d7440
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaac6501d
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab1f0ab3
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaac5ad25
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaaf4fdc
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaac64fe7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaac5120
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabe1930
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaabe61a
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabc2840
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaaab49b0
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae50cb9
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabf0137
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaae507da
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaab8b716
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab19c4b7
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaabc1c29
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffaadd2810
     0.00%  benchmark_col  [kernel]          [k] 0xffffffffab2d0468
     0.00%  perf           [kernel]          [k] 0xffffffffaab97840


#
# (Cannot load tips.txt file, please install perf!)
#
