
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 90 24 40 00 	mov    $0x402490,%r8
  400d16:	48 c7 c1 20 24 40 00 	mov    $0x402420,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4f 60 00       	mov    $0x604f87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4f 60 00    	sub    $0x604f80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4f 60 00       	mov    $0x604f80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4f 60 00 	sub    $0x604f80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 41 20 00 00 	cmpb   $0x0,0x2041f1(%rip)        # 604fa8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 41 20 00 01 	movb   $0x1,0x2041de(%rip)        # 604fa8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 41 20 00 	mov    0x20418d(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 41 20 00 	mov    %rax,0x2041a6(%rip)        # 604fb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be e3 2b 40 00       	mov    $0x402be3,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 41 20 00 	mov    %rax,0x204187(%rip)        # 604fb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be a4 24 40 00       	mov    $0x4024a4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be c1 24 40 00       	mov    $0x4024c1,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 62 05 00 00       	callq  4013d6 <initialize_bomb>
  400e74:	bf 28 25 40 00       	mov    $0x402528,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 68 25 40 00       	mov    $0x402568,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 26 08 00 00       	callq  4016b3 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 3f 09 00 00       	callq  4017d9 <phase_defused>
  400e9a:	bf 98 25 40 00       	mov    $0x402598,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 0a 08 00 00       	callq  4016b3 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 23 09 00 00       	callq  4017d9 <phase_defused>
  400eb6:	bf db 24 40 00       	mov    $0x4024db,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 ee 07 00 00       	callq  4016b3 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 07 09 00 00       	callq  4017d9 <phase_defused>
  400ed2:	bf f9 24 40 00       	mov    $0x4024f9,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 d2 07 00 00       	callq  4016b3 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a6 01 00 00       	callq  40108f <phase_4>
  400ee9:	e8 eb 08 00 00       	callq  4017d9 <phase_defused>
  400eee:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 b6 07 00 00       	callq  4016b3 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 f7 01 00 00       	callq  4010fc <phase_5>
  400f05:	e8 cf 08 00 00       	callq  4017d9 <phase_defused>
  400f0a:	bf 08 25 40 00       	mov    $0x402508,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 9a 07 00 00       	callq  4016b3 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 1c 02 00 00       	callq  40113d <phase_6>
  400f21:	e8 b3 08 00 00       	callq  4017d9 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be ec 25 40 00       	mov    $0x4025ec,%esi
  400f36:	e8 34 04 00 00       	callq  40136f <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 fa 06 00 00       	callq  40163e <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 0d 07 00 00       	callq  401674 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 cc 06 00 00       	callq  40163e <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 b6 06 00 00       	callq  40163e <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	be 41 29 40 00       	mov    $0x402941,%esi
  400fce:	e8 6d fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd3:	83 f8 01             	cmp    $0x1,%eax
  400fd6:	7f 05                	jg     400fdd <phase_3+0x30>
  400fd8:	e8 61 06 00 00       	callq  40163e <explode_bomb>
  400fdd:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe1:	77 3b                	ja     40101e <phase_3+0x71>
  400fe3:	8b 04 24             	mov    (%rsp),%eax
  400fe6:	ff 24 c5 20 26 40 00 	jmpq   *0x402620(,%rax,8)
  400fed:	b8 7e 02 00 00       	mov    $0x27e,%eax
  400ff2:	eb 3b                	jmp    40102f <phase_3+0x82>
  400ff4:	b8 2b 03 00 00       	mov    $0x32b,%eax
  400ff9:	eb 34                	jmp    40102f <phase_3+0x82>
  400ffb:	b8 b1 00 00 00       	mov    $0xb1,%eax
  401000:	eb 2d                	jmp    40102f <phase_3+0x82>
  401002:	b8 d1 00 00 00       	mov    $0xd1,%eax
  401007:	eb 26                	jmp    40102f <phase_3+0x82>
  401009:	b8 29 03 00 00       	mov    $0x329,%eax
  40100e:	eb 1f                	jmp    40102f <phase_3+0x82>
  401010:	b8 fd 01 00 00       	mov    $0x1fd,%eax
  401015:	eb 18                	jmp    40102f <phase_3+0x82>
  401017:	b8 28 01 00 00       	mov    $0x128,%eax
  40101c:	eb 11                	jmp    40102f <phase_3+0x82>
  40101e:	e8 1b 06 00 00       	callq  40163e <explode_bomb>
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	eb 05                	jmp    40102f <phase_3+0x82>
  40102a:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40102f:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401033:	74 05                	je     40103a <phase_3+0x8d>
  401035:	e8 04 06 00 00       	callq  40163e <explode_bomb>
  40103a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40103f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401046:	00 00 
  401048:	74 05                	je     40104f <phase_3+0xa2>
  40104a:	e8 41 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40104f:	48 83 c4 18          	add    $0x18,%rsp
  401053:	c3                   	retq   

0000000000401054 <func4>:
  401054:	85 ff                	test   %edi,%edi
  401056:	7e 2b                	jle    401083 <func4+0x2f>
  401058:	89 f0                	mov    %esi,%eax
  40105a:	83 ff 01             	cmp    $0x1,%edi
  40105d:	74 2e                	je     40108d <func4+0x39>
  40105f:	41 54                	push   %r12
  401061:	55                   	push   %rbp
  401062:	53                   	push   %rbx
  401063:	89 f5                	mov    %esi,%ebp
  401065:	89 fb                	mov    %edi,%ebx
  401067:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40106a:	e8 e5 ff ff ff       	callq  401054 <func4>
  40106f:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  401074:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401077:	89 ee                	mov    %ebp,%esi
  401079:	e8 d6 ff ff ff       	callq  401054 <func4>
  40107e:	44 01 e0             	add    %r12d,%eax
  401081:	eb 06                	jmp    401089 <func4+0x35>
  401083:	b8 00 00 00 00       	mov    $0x0,%eax
  401088:	c3                   	retq   
  401089:	5b                   	pop    %rbx
  40108a:	5d                   	pop    %rbp
  40108b:	41 5c                	pop    %r12
  40108d:	f3 c3                	repz retq 

000000000040108f <phase_4>:
  40108f:	48 83 ec 18          	sub    $0x18,%rsp
  401093:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109a:	00 00 
  40109c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a1:	31 c0                	xor    %eax,%eax
  4010a3:	48 89 e1             	mov    %rsp,%rcx
  4010a6:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010ab:	be 41 29 40 00       	mov    $0x402941,%esi
  4010b0:	e8 8b fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b5:	83 f8 02             	cmp    $0x2,%eax
  4010b8:	75 0b                	jne    4010c5 <phase_4+0x36>
  4010ba:	8b 04 24             	mov    (%rsp),%eax
  4010bd:	83 e8 02             	sub    $0x2,%eax
  4010c0:	83 f8 02             	cmp    $0x2,%eax
  4010c3:	76 05                	jbe    4010ca <phase_4+0x3b>
  4010c5:	e8 74 05 00 00       	callq  40163e <explode_bomb>
  4010ca:	8b 34 24             	mov    (%rsp),%esi
  4010cd:	bf 06 00 00 00       	mov    $0x6,%edi
  4010d2:	e8 7d ff ff ff       	callq  401054 <func4>
  4010d7:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4010db:	74 05                	je     4010e2 <phase_4+0x53>
  4010dd:	e8 5c 05 00 00       	callq  40163e <explode_bomb>
  4010e2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010e7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ee:	00 00 
  4010f0:	74 05                	je     4010f7 <phase_4+0x68>
  4010f2:	e8 99 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010f7:	48 83 c4 18          	add    $0x18,%rsp
  4010fb:	c3                   	retq   

00000000004010fc <phase_5>:
  4010fc:	53                   	push   %rbx
  4010fd:	48 89 fb             	mov    %rdi,%rbx
  401100:	e8 4c 02 00 00       	callq  401351 <string_length>
  401105:	83 f8 06             	cmp    $0x6,%eax
  401108:	74 05                	je     40110f <phase_5+0x13>
  40110a:	e8 2f 05 00 00       	callq  40163e <explode_bomb>
  40110f:	48 89 d8             	mov    %rbx,%rax
  401112:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401116:	b9 00 00 00 00       	mov    $0x0,%ecx
  40111b:	0f b6 10             	movzbl (%rax),%edx
  40111e:	83 e2 0f             	and    $0xf,%edx
  401121:	03 0c 95 60 26 40 00 	add    0x402660(,%rdx,4),%ecx
  401128:	48 83 c0 01          	add    $0x1,%rax
  40112c:	48 39 f8             	cmp    %rdi,%rax
  40112f:	75 ea                	jne    40111b <phase_5+0x1f>
  401131:	83 f9 31             	cmp    $0x31,%ecx
  401134:	74 05                	je     40113b <phase_5+0x3f>
  401136:	e8 03 05 00 00       	callq  40163e <explode_bomb>
  40113b:	5b                   	pop    %rbx
  40113c:	c3                   	retq   

000000000040113d <phase_6>:
  40113d:	41 55                	push   %r13
  40113f:	41 54                	push   %r12
  401141:	55                   	push   %rbp
  401142:	53                   	push   %rbx
  401143:	48 83 ec 68          	sub    $0x68,%rsp
  401147:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40114e:	00 00 
  401150:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401155:	31 c0                	xor    %eax,%eax
  401157:	48 89 e6             	mov    %rsp,%rsi
  40115a:	e8 15 05 00 00       	callq  401674 <read_six_numbers>
  40115f:	49 89 e4             	mov    %rsp,%r12
  401162:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401168:	4c 89 e5             	mov    %r12,%rbp
  40116b:	41 8b 04 24          	mov    (%r12),%eax
  40116f:	83 e8 01             	sub    $0x1,%eax
  401172:	83 f8 05             	cmp    $0x5,%eax
  401175:	76 05                	jbe    40117c <phase_6+0x3f>
  401177:	e8 c2 04 00 00       	callq  40163e <explode_bomb>
  40117c:	41 83 c5 01          	add    $0x1,%r13d
  401180:	41 83 fd 06          	cmp    $0x6,%r13d
  401184:	74 3d                	je     4011c3 <phase_6+0x86>
  401186:	44 89 eb             	mov    %r13d,%ebx
  401189:	48 63 c3             	movslq %ebx,%rax
  40118c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40118f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401192:	75 05                	jne    401199 <phase_6+0x5c>
  401194:	e8 a5 04 00 00       	callq  40163e <explode_bomb>
  401199:	83 c3 01             	add    $0x1,%ebx
  40119c:	83 fb 05             	cmp    $0x5,%ebx
  40119f:	7e e8                	jle    401189 <phase_6+0x4c>
  4011a1:	49 83 c4 04          	add    $0x4,%r12
  4011a5:	eb c1                	jmp    401168 <phase_6+0x2b>
  4011a7:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011ab:	83 c0 01             	add    $0x1,%eax
  4011ae:	39 c8                	cmp    %ecx,%eax
  4011b0:	75 f5                	jne    4011a7 <phase_6+0x6a>
  4011b2:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011b7:	48 83 c6 04          	add    $0x4,%rsi
  4011bb:	48 83 fe 18          	cmp    $0x18,%rsi
  4011bf:	75 07                	jne    4011c8 <phase_6+0x8b>
  4011c1:	eb 19                	jmp    4011dc <phase_6+0x9f>
  4011c3:	be 00 00 00 00       	mov    $0x0,%esi
  4011c8:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011cb:	b8 01 00 00 00       	mov    $0x1,%eax
  4011d0:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011d5:	83 f9 01             	cmp    $0x1,%ecx
  4011d8:	7f cd                	jg     4011a7 <phase_6+0x6a>
  4011da:	eb d6                	jmp    4011b2 <phase_6+0x75>
  4011dc:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011e1:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011e6:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011eb:	48 89 d9             	mov    %rbx,%rcx
  4011ee:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011f2:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011f6:	48 83 c0 08          	add    $0x8,%rax
  4011fa:	48 89 d1             	mov    %rdx,%rcx
  4011fd:	48 39 f0             	cmp    %rsi,%rax
  401200:	75 ec                	jne    4011ee <phase_6+0xb1>
  401202:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401209:	00 
  40120a:	bd 05 00 00 00       	mov    $0x5,%ebp
  40120f:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401213:	8b 00                	mov    (%rax),%eax
  401215:	39 03                	cmp    %eax,(%rbx)
  401217:	7d 05                	jge    40121e <phase_6+0xe1>
  401219:	e8 20 04 00 00       	callq  40163e <explode_bomb>
  40121e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401222:	83 ed 01             	sub    $0x1,%ebp
  401225:	75 e8                	jne    40120f <phase_6+0xd2>
  401227:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40122c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401233:	00 00 
  401235:	74 05                	je     40123c <phase_6+0xff>
  401237:	e8 54 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40123c:	48 83 c4 68          	add    $0x68,%rsp
  401240:	5b                   	pop    %rbx
  401241:	5d                   	pop    %rbp
  401242:	41 5c                	pop    %r12
  401244:	41 5d                	pop    %r13
  401246:	c3                   	retq   

0000000000401247 <fun7>:
  401247:	48 83 ec 08          	sub    $0x8,%rsp
  40124b:	48 85 ff             	test   %rdi,%rdi
  40124e:	74 2b                	je     40127b <fun7+0x34>
  401250:	8b 17                	mov    (%rdi),%edx
  401252:	39 f2                	cmp    %esi,%edx
  401254:	7e 0d                	jle    401263 <fun7+0x1c>
  401256:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40125a:	e8 e8 ff ff ff       	callq  401247 <fun7>
  40125f:	01 c0                	add    %eax,%eax
  401261:	eb 1d                	jmp    401280 <fun7+0x39>
  401263:	b8 00 00 00 00       	mov    $0x0,%eax
  401268:	39 f2                	cmp    %esi,%edx
  40126a:	74 14                	je     401280 <fun7+0x39>
  40126c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401270:	e8 d2 ff ff ff       	callq  401247 <fun7>
  401275:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401279:	eb 05                	jmp    401280 <fun7+0x39>
  40127b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401280:	48 83 c4 08          	add    $0x8,%rsp
  401284:	c3                   	retq   

0000000000401285 <secret_phase>:
  401285:	53                   	push   %rbx
  401286:	e8 28 04 00 00       	callq  4016b3 <read_line>
  40128b:	ba 0a 00 00 00       	mov    $0xa,%edx
  401290:	be 00 00 00 00       	mov    $0x0,%esi
  401295:	48 89 c7             	mov    %rax,%rdi
  401298:	e8 83 f9 ff ff       	callq  400c20 <strtol@plt>
  40129d:	48 89 c3             	mov    %rax,%rbx
  4012a0:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012a3:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012a8:	76 05                	jbe    4012af <secret_phase+0x2a>
  4012aa:	e8 8f 03 00 00       	callq  40163e <explode_bomb>
  4012af:	89 de                	mov    %ebx,%esi
  4012b1:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012b6:	e8 8c ff ff ff       	callq  401247 <fun7>
  4012bb:	83 f8 06             	cmp    $0x6,%eax
  4012be:	74 05                	je     4012c5 <secret_phase+0x40>
  4012c0:	e8 79 03 00 00       	callq  40163e <explode_bomb>
  4012c5:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  4012ca:	e8 a1 f8 ff ff       	callq  400b70 <puts@plt>
  4012cf:	e8 05 05 00 00       	callq  4017d9 <phase_defused>
  4012d4:	5b                   	pop    %rbx
  4012d5:	c3                   	retq   

00000000004012d6 <sig_handler>:
  4012d6:	48 83 ec 08          	sub    $0x8,%rsp
  4012da:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  4012df:	e8 8c f8 ff ff       	callq  400b70 <puts@plt>
  4012e4:	bf 03 00 00 00       	mov    $0x3,%edi
  4012e9:	e8 c2 f9 ff ff       	callq  400cb0 <sleep@plt>
  4012ee:	be bd 28 40 00       	mov    $0x4028bd,%esi
  4012f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	e8 4e f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401302:	48 8b 3d 77 3c 20 00 	mov    0x203c77(%rip),%rdi        # 604f80 <__TMC_END__>
  401309:	e8 22 f9 ff ff       	callq  400c30 <fflush@plt>
  40130e:	bf 01 00 00 00       	mov    $0x1,%edi
  401313:	e8 98 f9 ff ff       	callq  400cb0 <sleep@plt>
  401318:	bf c5 28 40 00       	mov    $0x4028c5,%edi
  40131d:	e8 4e f8 ff ff       	callq  400b70 <puts@plt>
  401322:	bf 10 00 00 00       	mov    $0x10,%edi
  401327:	e8 54 f9 ff ff       	callq  400c80 <exit@plt>

000000000040132c <invalid_phase>:
  40132c:	48 83 ec 08          	sub    $0x8,%rsp
  401330:	48 89 fa             	mov    %rdi,%rdx
  401333:	be cd 28 40 00       	mov    $0x4028cd,%esi
  401338:	bf 01 00 00 00       	mov    $0x1,%edi
  40133d:	b8 00 00 00 00       	mov    $0x0,%eax
  401342:	e8 09 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401347:	bf 08 00 00 00       	mov    $0x8,%edi
  40134c:	e8 2f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401351 <string_length>:
  401351:	80 3f 00             	cmpb   $0x0,(%rdi)
  401354:	74 13                	je     401369 <string_length+0x18>
  401356:	b8 00 00 00 00       	mov    $0x0,%eax
  40135b:	48 83 c7 01          	add    $0x1,%rdi
  40135f:	83 c0 01             	add    $0x1,%eax
  401362:	80 3f 00             	cmpb   $0x0,(%rdi)
  401365:	75 f4                	jne    40135b <string_length+0xa>
  401367:	f3 c3                	repz retq 
  401369:	b8 00 00 00 00       	mov    $0x0,%eax
  40136e:	c3                   	retq   

000000000040136f <strings_not_equal>:
  40136f:	41 54                	push   %r12
  401371:	55                   	push   %rbp
  401372:	53                   	push   %rbx
  401373:	48 89 fb             	mov    %rdi,%rbx
  401376:	48 89 f5             	mov    %rsi,%rbp
  401379:	e8 d3 ff ff ff       	callq  401351 <string_length>
  40137e:	41 89 c4             	mov    %eax,%r12d
  401381:	48 89 ef             	mov    %rbp,%rdi
  401384:	e8 c8 ff ff ff       	callq  401351 <string_length>
  401389:	ba 01 00 00 00       	mov    $0x1,%edx
  40138e:	41 39 c4             	cmp    %eax,%r12d
  401391:	75 3c                	jne    4013cf <strings_not_equal+0x60>
  401393:	0f b6 03             	movzbl (%rbx),%eax
  401396:	84 c0                	test   %al,%al
  401398:	74 22                	je     4013bc <strings_not_equal+0x4d>
  40139a:	3a 45 00             	cmp    0x0(%rbp),%al
  40139d:	74 07                	je     4013a6 <strings_not_equal+0x37>
  40139f:	eb 22                	jmp    4013c3 <strings_not_equal+0x54>
  4013a1:	3a 45 00             	cmp    0x0(%rbp),%al
  4013a4:	75 24                	jne    4013ca <strings_not_equal+0x5b>
  4013a6:	48 83 c3 01          	add    $0x1,%rbx
  4013aa:	48 83 c5 01          	add    $0x1,%rbp
  4013ae:	0f b6 03             	movzbl (%rbx),%eax
  4013b1:	84 c0                	test   %al,%al
  4013b3:	75 ec                	jne    4013a1 <strings_not_equal+0x32>
  4013b5:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ba:	eb 13                	jmp    4013cf <strings_not_equal+0x60>
  4013bc:	ba 00 00 00 00       	mov    $0x0,%edx
  4013c1:	eb 0c                	jmp    4013cf <strings_not_equal+0x60>
  4013c3:	ba 01 00 00 00       	mov    $0x1,%edx
  4013c8:	eb 05                	jmp    4013cf <strings_not_equal+0x60>
  4013ca:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cf:	89 d0                	mov    %edx,%eax
  4013d1:	5b                   	pop    %rbx
  4013d2:	5d                   	pop    %rbp
  4013d3:	41 5c                	pop    %r12
  4013d5:	c3                   	retq   

00000000004013d6 <initialize_bomb>:
  4013d6:	53                   	push   %rbx
  4013d7:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013de:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013e5:	00 00 
  4013e7:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013ee:	00 
  4013ef:	31 c0                	xor    %eax,%eax
  4013f1:	be d6 12 40 00       	mov    $0x4012d6,%esi
  4013f6:	bf 02 00 00 00       	mov    $0x2,%edi
  4013fb:	e8 f0 f7 ff ff       	callq  400bf0 <signal@plt>
  401400:	be 40 00 00 00       	mov    $0x40,%esi
  401405:	48 89 e7             	mov    %rsp,%rdi
  401408:	e8 63 f8 ff ff       	callq  400c70 <gethostname@plt>
  40140d:	85 c0                	test   %eax,%eax
  40140f:	75 13                	jne    401424 <initialize_bomb+0x4e>
  401411:	48 8b 3d 68 33 20 00 	mov    0x203368(%rip),%rdi        # 604780 <host_table>
  401418:	bb 88 47 60 00       	mov    $0x604788,%ebx
  40141d:	48 85 ff             	test   %rdi,%rdi
  401420:	75 16                	jne    401438 <initialize_bomb+0x62>
  401422:	eb 52                	jmp    401476 <initialize_bomb+0xa0>
  401424:	bf 00 27 40 00       	mov    $0x402700,%edi
  401429:	e8 42 f7 ff ff       	callq  400b70 <puts@plt>
  40142e:	bf 08 00 00 00       	mov    $0x8,%edi
  401433:	e8 48 f8 ff ff       	callq  400c80 <exit@plt>
  401438:	48 89 e6             	mov    %rsp,%rsi
  40143b:	e8 00 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  401440:	85 c0                	test   %eax,%eax
  401442:	74 46                	je     40148a <initialize_bomb+0xb4>
  401444:	48 83 c3 08          	add    $0x8,%rbx
  401448:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40144c:	48 85 ff             	test   %rdi,%rdi
  40144f:	75 e7                	jne    401438 <initialize_bomb+0x62>
  401451:	eb 23                	jmp    401476 <initialize_bomb+0xa0>
  401453:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401458:	be de 28 40 00       	mov    $0x4028de,%esi
  40145d:	bf 01 00 00 00       	mov    $0x1,%edi
  401462:	b8 00 00 00 00       	mov    $0x0,%eax
  401467:	e8 e4 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40146c:	bf 08 00 00 00       	mov    $0x8,%edi
  401471:	e8 0a f8 ff ff       	callq  400c80 <exit@plt>
  401476:	bf 38 27 40 00       	mov    $0x402738,%edi
  40147b:	e8 f0 f6 ff ff       	callq  400b70 <puts@plt>
  401480:	bf 08 00 00 00       	mov    $0x8,%edi
  401485:	e8 f6 f7 ff ff       	callq  400c80 <exit@plt>
  40148a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40148f:	e8 37 0d 00 00       	callq  4021cb <init_driver>
  401494:	85 c0                	test   %eax,%eax
  401496:	78 bb                	js     401453 <initialize_bomb+0x7d>
  401498:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40149f:	00 
  4014a0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014a7:	00 00 
  4014a9:	74 05                	je     4014b0 <initialize_bomb+0xda>
  4014ab:	e8 e0 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014b0:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014b7:	5b                   	pop    %rbx
  4014b8:	c3                   	retq   

00000000004014b9 <initialize_bomb_solve>:
  4014b9:	f3 c3                	repz retq 

00000000004014bb <blank_line>:
  4014bb:	55                   	push   %rbp
  4014bc:	53                   	push   %rbx
  4014bd:	48 83 ec 08          	sub    $0x8,%rsp
  4014c1:	48 89 fd             	mov    %rdi,%rbp
  4014c4:	eb 17                	jmp    4014dd <blank_line+0x22>
  4014c6:	e8 f5 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014cb:	48 83 c5 01          	add    $0x1,%rbp
  4014cf:	48 0f be db          	movsbq %bl,%rbx
  4014d3:	48 8b 00             	mov    (%rax),%rax
  4014d6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014db:	74 0f                	je     4014ec <blank_line+0x31>
  4014dd:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014e1:	84 db                	test   %bl,%bl
  4014e3:	75 e1                	jne    4014c6 <blank_line+0xb>
  4014e5:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ea:	eb 05                	jmp    4014f1 <blank_line+0x36>
  4014ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f1:	48 83 c4 08          	add    $0x8,%rsp
  4014f5:	5b                   	pop    %rbx
  4014f6:	5d                   	pop    %rbp
  4014f7:	c3                   	retq   

00000000004014f8 <skip>:
  4014f8:	53                   	push   %rbx
  4014f9:	48 63 05 ac 3a 20 00 	movslq 0x203aac(%rip),%rax        # 604fac <num_input_strings>
  401500:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401504:	48 c1 e7 04          	shl    $0x4,%rdi
  401508:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  40150f:	48 8b 15 9a 3a 20 00 	mov    0x203a9a(%rip),%rdx        # 604fb0 <infile>
  401516:	be 50 00 00 00       	mov    $0x50,%esi
  40151b:	e8 c0 f6 ff ff       	callq  400be0 <fgets@plt>
  401520:	48 89 c3             	mov    %rax,%rbx
  401523:	48 85 c0             	test   %rax,%rax
  401526:	74 0c                	je     401534 <skip+0x3c>
  401528:	48 89 c7             	mov    %rax,%rdi
  40152b:	e8 8b ff ff ff       	callq  4014bb <blank_line>
  401530:	85 c0                	test   %eax,%eax
  401532:	75 c5                	jne    4014f9 <skip+0x1>
  401534:	48 89 d8             	mov    %rbx,%rax
  401537:	5b                   	pop    %rbx
  401538:	c3                   	retq   

0000000000401539 <send_msg>:
  401539:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401540:	41 89 f8             	mov    %edi,%r8d
  401543:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40154a:	00 00 
  40154c:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401553:	00 
  401554:	31 c0                	xor    %eax,%eax
  401556:	8b 35 50 3a 20 00    	mov    0x203a50(%rip),%esi        # 604fac <num_input_strings>
  40155c:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40155f:	48 98                	cltq   
  401561:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401565:	48 c1 e2 04          	shl    $0x4,%rdx
  401569:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  401570:	b8 00 00 00 00       	mov    $0x0,%eax
  401575:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40157c:	48 89 d7             	mov    %rdx,%rdi
  40157f:	f2 ae                	repnz scas %es:(%rdi),%al
  401581:	48 f7 d1             	not    %rcx
  401584:	48 83 c1 63          	add    $0x63,%rcx
  401588:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40158f:	76 19                	jbe    4015aa <send_msg+0x71>
  401591:	be 70 27 40 00       	mov    $0x402770,%esi
  401596:	bf 01 00 00 00       	mov    $0x1,%edi
  40159b:	e8 b0 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4015a5:	e8 d6 f6 ff ff       	callq  400c80 <exit@plt>
  4015aa:	45 85 c0             	test   %r8d,%r8d
  4015ad:	41 b9 00 29 40 00    	mov    $0x402900,%r9d
  4015b3:	b8 f8 28 40 00       	mov    $0x4028f8,%eax
  4015b8:	4c 0f 45 c8          	cmovne %rax,%r9
  4015bc:	52                   	push   %rdx
  4015bd:	56                   	push   %rsi
  4015be:	44 8b 05 9b 31 20 00 	mov    0x20319b(%rip),%r8d        # 604760 <bomb_id>
  4015c5:	b9 09 29 40 00       	mov    $0x402909,%ecx
  4015ca:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015cf:	be 01 00 00 00       	mov    $0x1,%esi
  4015d4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015de:	e8 ed f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4015e3:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4015ea:	00 
  4015eb:	ba 00 00 00 00       	mov    $0x0,%edx
  4015f0:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4015f5:	bf 60 43 60 00       	mov    $0x604360,%edi
  4015fa:	e8 a1 0d 00 00       	callq  4023a0 <driver_post>
  4015ff:	48 83 c4 10          	add    $0x10,%rsp
  401603:	85 c0                	test   %eax,%eax
  401605:	79 17                	jns    40161e <send_msg+0xe5>
  401607:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40160e:	00 
  40160f:	e8 5c f5 ff ff       	callq  400b70 <puts@plt>
  401614:	bf 00 00 00 00       	mov    $0x0,%edi
  401619:	e8 62 f6 ff ff       	callq  400c80 <exit@plt>
  40161e:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401625:	00 
  401626:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40162d:	00 00 
  40162f:	74 05                	je     401636 <send_msg+0xfd>
  401631:	e8 5a f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401636:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40163d:	c3                   	retq   

000000000040163e <explode_bomb>:
  40163e:	48 83 ec 08          	sub    $0x8,%rsp
  401642:	bf 15 29 40 00       	mov    $0x402915,%edi
  401647:	e8 24 f5 ff ff       	callq  400b70 <puts@plt>
  40164c:	bf 1e 29 40 00       	mov    $0x40291e,%edi
  401651:	e8 1a f5 ff ff       	callq  400b70 <puts@plt>
  401656:	bf 00 00 00 00       	mov    $0x0,%edi
  40165b:	e8 d9 fe ff ff       	callq  401539 <send_msg>
  401660:	bf 98 27 40 00       	mov    $0x402798,%edi
  401665:	e8 06 f5 ff ff       	callq  400b70 <puts@plt>
  40166a:	bf 08 00 00 00       	mov    $0x8,%edi
  40166f:	e8 0c f6 ff ff       	callq  400c80 <exit@plt>

0000000000401674 <read_six_numbers>:
  401674:	48 83 ec 08          	sub    $0x8,%rsp
  401678:	48 89 f2             	mov    %rsi,%rdx
  40167b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40167f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401683:	50                   	push   %rax
  401684:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401688:	50                   	push   %rax
  401689:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40168d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401691:	be 35 29 40 00       	mov    $0x402935,%esi
  401696:	b8 00 00 00 00       	mov    $0x0,%eax
  40169b:	e8 a0 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016a0:	48 83 c4 10          	add    $0x10,%rsp
  4016a4:	83 f8 05             	cmp    $0x5,%eax
  4016a7:	7f 05                	jg     4016ae <read_six_numbers+0x3a>
  4016a9:	e8 90 ff ff ff       	callq  40163e <explode_bomb>
  4016ae:	48 83 c4 08          	add    $0x8,%rsp
  4016b2:	c3                   	retq   

00000000004016b3 <read_line>:
  4016b3:	48 83 ec 08          	sub    $0x8,%rsp
  4016b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016bc:	e8 37 fe ff ff       	callq  4014f8 <skip>
  4016c1:	48 85 c0             	test   %rax,%rax
  4016c4:	75 6e                	jne    401734 <read_line+0x81>
  4016c6:	48 8b 05 c3 38 20 00 	mov    0x2038c3(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  4016cd:	48 39 05 dc 38 20 00 	cmp    %rax,0x2038dc(%rip)        # 604fb0 <infile>
  4016d4:	75 14                	jne    4016ea <read_line+0x37>
  4016d6:	bf 47 29 40 00       	mov    $0x402947,%edi
  4016db:	e8 90 f4 ff ff       	callq  400b70 <puts@plt>
  4016e0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016e5:	e8 96 f5 ff ff       	callq  400c80 <exit@plt>
  4016ea:	bf 65 29 40 00       	mov    $0x402965,%edi
  4016ef:	e8 3c f4 ff ff       	callq  400b30 <getenv@plt>
  4016f4:	48 85 c0             	test   %rax,%rax
  4016f7:	74 0a                	je     401703 <read_line+0x50>
  4016f9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016fe:	e8 7d f5 ff ff       	callq  400c80 <exit@plt>
  401703:	48 8b 05 86 38 20 00 	mov    0x203886(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  40170a:	48 89 05 9f 38 20 00 	mov    %rax,0x20389f(%rip)        # 604fb0 <infile>
  401711:	b8 00 00 00 00       	mov    $0x0,%eax
  401716:	e8 dd fd ff ff       	callq  4014f8 <skip>
  40171b:	48 85 c0             	test   %rax,%rax
  40171e:	75 14                	jne    401734 <read_line+0x81>
  401720:	bf 47 29 40 00       	mov    $0x402947,%edi
  401725:	e8 46 f4 ff ff       	callq  400b70 <puts@plt>
  40172a:	bf 00 00 00 00       	mov    $0x0,%edi
  40172f:	e8 4c f5 ff ff       	callq  400c80 <exit@plt>
  401734:	8b 35 72 38 20 00    	mov    0x203872(%rip),%esi        # 604fac <num_input_strings>
  40173a:	48 63 c6             	movslq %esi,%rax
  40173d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401741:	48 c1 e2 04          	shl    $0x4,%rdx
  401745:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  40174c:	b8 00 00 00 00       	mov    $0x0,%eax
  401751:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401758:	48 89 d7             	mov    %rdx,%rdi
  40175b:	f2 ae                	repnz scas %es:(%rdi),%al
  40175d:	48 f7 d1             	not    %rcx
  401760:	48 83 e9 01          	sub    $0x1,%rcx
  401764:	83 f9 4e             	cmp    $0x4e,%ecx
  401767:	7e 46                	jle    4017af <read_line+0xfc>
  401769:	bf 70 29 40 00       	mov    $0x402970,%edi
  40176e:	e8 fd f3 ff ff       	callq  400b70 <puts@plt>
  401773:	8b 05 33 38 20 00    	mov    0x203833(%rip),%eax        # 604fac <num_input_strings>
  401779:	8d 50 01             	lea    0x1(%rax),%edx
  40177c:	89 15 2a 38 20 00    	mov    %edx,0x20382a(%rip)        # 604fac <num_input_strings>
  401782:	48 98                	cltq   
  401784:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401788:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40178f:	75 6e 63 
  401792:	48 89 b8 c0 4f 60 00 	mov    %rdi,0x604fc0(%rax)
  401799:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017a0:	2a 2a 00 
  4017a3:	48 89 b8 c8 4f 60 00 	mov    %rdi,0x604fc8(%rax)
  4017aa:	e8 8f fe ff ff       	callq  40163e <explode_bomb>
  4017af:	83 e9 01             	sub    $0x1,%ecx
  4017b2:	48 63 c9             	movslq %ecx,%rcx
  4017b5:	48 63 c6             	movslq %esi,%rax
  4017b8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017bc:	48 c1 e0 04          	shl    $0x4,%rax
  4017c0:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  4017c7:	00 
  4017c8:	8d 46 01             	lea    0x1(%rsi),%eax
  4017cb:	89 05 db 37 20 00    	mov    %eax,0x2037db(%rip)        # 604fac <num_input_strings>
  4017d1:	48 89 d0             	mov    %rdx,%rax
  4017d4:	48 83 c4 08          	add    $0x8,%rsp
  4017d8:	c3                   	retq   

00000000004017d9 <phase_defused>:
  4017d9:	48 83 ec 78          	sub    $0x78,%rsp
  4017dd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017e4:	00 00 
  4017e6:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017eb:	31 c0                	xor    %eax,%eax
  4017ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4017f2:	e8 42 fd ff ff       	callq  401539 <send_msg>
  4017f7:	83 3d ae 37 20 00 06 	cmpl   $0x6,0x2037ae(%rip)        # 604fac <num_input_strings>
  4017fe:	75 6d                	jne    40186d <phase_defused+0x94>
  401800:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401805:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40180a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40180f:	be 8b 29 40 00       	mov    $0x40298b,%esi
  401814:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  401819:	b8 00 00 00 00       	mov    $0x0,%eax
  40181e:	e8 1d f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401823:	83 f8 03             	cmp    $0x3,%eax
  401826:	75 31                	jne    401859 <phase_defused+0x80>
  401828:	be 94 29 40 00       	mov    $0x402994,%esi
  40182d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401832:	e8 38 fb ff ff       	callq  40136f <strings_not_equal>
  401837:	85 c0                	test   %eax,%eax
  401839:	75 1e                	jne    401859 <phase_defused+0x80>
  40183b:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  401840:	e8 2b f3 ff ff       	callq  400b70 <puts@plt>
  401845:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  40184a:	e8 21 f3 ff ff       	callq  400b70 <puts@plt>
  40184f:	b8 00 00 00 00       	mov    $0x0,%eax
  401854:	e8 2c fa ff ff       	callq  401285 <secret_phase>
  401859:	bf 20 28 40 00       	mov    $0x402820,%edi
  40185e:	e8 0d f3 ff ff       	callq  400b70 <puts@plt>
  401863:	bf 50 28 40 00       	mov    $0x402850,%edi
  401868:	e8 03 f3 ff ff       	callq  400b70 <puts@plt>
  40186d:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401872:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401879:	00 00 
  40187b:	74 05                	je     401882 <phase_defused+0xa9>
  40187d:	e8 0e f3 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401882:	48 83 c4 78          	add    $0x78,%rsp
  401886:	c3                   	retq   

0000000000401887 <sigalrm_handler>:
  401887:	48 83 ec 08          	sub    $0x8,%rsp
  40188b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401890:	ba 10 35 40 00       	mov    $0x403510,%edx
  401895:	be 01 00 00 00       	mov    $0x1,%esi
  40189a:	48 8b 3d ff 36 20 00 	mov    0x2036ff(%rip),%rdi        # 604fa0 <stderr@@GLIBC_2.2.5>
  4018a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a6:	e8 f5 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4018b0:	e8 cb f3 ff ff       	callq  400c80 <exit@plt>

00000000004018b5 <rio_readlineb>:
  4018b5:	41 56                	push   %r14
  4018b7:	41 55                	push   %r13
  4018b9:	41 54                	push   %r12
  4018bb:	55                   	push   %rbp
  4018bc:	53                   	push   %rbx
  4018bd:	48 83 ec 10          	sub    $0x10,%rsp
  4018c1:	48 89 fb             	mov    %rdi,%rbx
  4018c4:	49 89 f5             	mov    %rsi,%r13
  4018c7:	49 89 d6             	mov    %rdx,%r14
  4018ca:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018d1:	00 00 
  4018d3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018d8:	31 c0                	xor    %eax,%eax
  4018da:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4018e0:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4018e4:	48 83 fa 01          	cmp    $0x1,%rdx
  4018e8:	77 2c                	ja     401916 <rio_readlineb+0x61>
  4018ea:	eb 6d                	jmp    401959 <rio_readlineb+0xa4>
  4018ec:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018f1:	48 89 ee             	mov    %rbp,%rsi
  4018f4:	8b 3b                	mov    (%rbx),%edi
  4018f6:	e8 c5 f2 ff ff       	callq  400bc0 <read@plt>
  4018fb:	89 43 04             	mov    %eax,0x4(%rbx)
  4018fe:	85 c0                	test   %eax,%eax
  401900:	79 0c                	jns    40190e <rio_readlineb+0x59>
  401902:	e8 49 f2 ff ff       	callq  400b50 <__errno_location@plt>
  401907:	83 38 04             	cmpl   $0x4,(%rax)
  40190a:	74 0a                	je     401916 <rio_readlineb+0x61>
  40190c:	eb 6c                	jmp    40197a <rio_readlineb+0xc5>
  40190e:	85 c0                	test   %eax,%eax
  401910:	74 71                	je     401983 <rio_readlineb+0xce>
  401912:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401916:	8b 43 04             	mov    0x4(%rbx),%eax
  401919:	85 c0                	test   %eax,%eax
  40191b:	7e cf                	jle    4018ec <rio_readlineb+0x37>
  40191d:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401921:	0f b6 0a             	movzbl (%rdx),%ecx
  401924:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401928:	48 83 c2 01          	add    $0x1,%rdx
  40192c:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401930:	83 e8 01             	sub    $0x1,%eax
  401933:	89 43 04             	mov    %eax,0x4(%rbx)
  401936:	49 83 c5 01          	add    $0x1,%r13
  40193a:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40193e:	80 f9 0a             	cmp    $0xa,%cl
  401941:	75 0a                	jne    40194d <rio_readlineb+0x98>
  401943:	eb 14                	jmp    401959 <rio_readlineb+0xa4>
  401945:	41 83 fc 01          	cmp    $0x1,%r12d
  401949:	75 0e                	jne    401959 <rio_readlineb+0xa4>
  40194b:	eb 16                	jmp    401963 <rio_readlineb+0xae>
  40194d:	41 83 c4 01          	add    $0x1,%r12d
  401951:	49 63 c4             	movslq %r12d,%rax
  401954:	4c 39 f0             	cmp    %r14,%rax
  401957:	72 bd                	jb     401916 <rio_readlineb+0x61>
  401959:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40195e:	49 63 c4             	movslq %r12d,%rax
  401961:	eb 05                	jmp    401968 <rio_readlineb+0xb3>
  401963:	b8 00 00 00 00       	mov    $0x0,%eax
  401968:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40196d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401974:	00 00 
  401976:	74 22                	je     40199a <rio_readlineb+0xe5>
  401978:	eb 1b                	jmp    401995 <rio_readlineb+0xe0>
  40197a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401981:	eb 05                	jmp    401988 <rio_readlineb+0xd3>
  401983:	b8 00 00 00 00       	mov    $0x0,%eax
  401988:	85 c0                	test   %eax,%eax
  40198a:	74 b9                	je     401945 <rio_readlineb+0x90>
  40198c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401993:	eb d3                	jmp    401968 <rio_readlineb+0xb3>
  401995:	e8 f6 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40199a:	48 83 c4 10          	add    $0x10,%rsp
  40199e:	5b                   	pop    %rbx
  40199f:	5d                   	pop    %rbp
  4019a0:	41 5c                	pop    %r12
  4019a2:	41 5d                	pop    %r13
  4019a4:	41 5e                	pop    %r14
  4019a6:	c3                   	retq   

00000000004019a7 <submitr>:
  4019a7:	41 57                	push   %r15
  4019a9:	41 56                	push   %r14
  4019ab:	41 55                	push   %r13
  4019ad:	41 54                	push   %r12
  4019af:	55                   	push   %rbp
  4019b0:	53                   	push   %rbx
  4019b1:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019b8:	48 89 fd             	mov    %rdi,%rbp
  4019bb:	41 89 f5             	mov    %esi,%r13d
  4019be:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019c3:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4019c8:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019cd:	4c 89 cb             	mov    %r9,%rbx
  4019d0:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4019d7:	00 
  4019d8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019df:	00 00 
  4019e1:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4019e8:	00 
  4019e9:	31 c0                	xor    %eax,%eax
  4019eb:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4019f2:	00 
  4019f3:	ba 00 00 00 00       	mov    $0x0,%edx
  4019f8:	be 01 00 00 00       	mov    $0x1,%esi
  4019fd:	bf 02 00 00 00       	mov    $0x2,%edi
  401a02:	e8 d9 f2 ff ff       	callq  400ce0 <socket@plt>
  401a07:	85 c0                	test   %eax,%eax
  401a09:	79 50                	jns    401a5b <submitr+0xb4>
  401a0b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a12:	3a 20 43 
  401a15:	49 89 07             	mov    %rax,(%r15)
  401a18:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a1f:	20 75 6e 
  401a22:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a26:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a2d:	74 6f 20 
  401a30:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a34:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a3b:	65 20 73 
  401a3e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a42:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a49:	65 
  401a4a:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a51:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a56:	e9 15 06 00 00       	jmpq   402070 <submitr+0x6c9>
  401a5b:	41 89 c4             	mov    %eax,%r12d
  401a5e:	48 89 ef             	mov    %rbp,%rdi
  401a61:	e8 9a f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a66:	48 85 c0             	test   %rax,%rax
  401a69:	75 6b                	jne    401ad6 <submitr+0x12f>
  401a6b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a72:	3a 20 44 
  401a75:	49 89 07             	mov    %rax,(%r15)
  401a78:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a7f:	20 75 6e 
  401a82:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a86:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a8d:	74 6f 20 
  401a90:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a94:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a9b:	76 65 20 
  401a9e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401aa2:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401aa9:	72 20 61 
  401aac:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ab0:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ab7:	65 
  401ab8:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401abf:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ac4:	44 89 e7             	mov    %r12d,%edi
  401ac7:	e8 e4 f0 ff ff       	callq  400bb0 <close@plt>
  401acc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad1:	e9 9a 05 00 00       	jmpq   402070 <submitr+0x6c9>
  401ad6:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401add:	00 00 
  401adf:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401ae6:	00 00 
  401ae8:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401aef:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401af3:	48 8b 40 18          	mov    0x18(%rax),%rax
  401af7:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401afc:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b01:	48 8b 30             	mov    (%rax),%rsi
  401b04:	e8 07 f1 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b09:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b0e:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401b14:	ba 10 00 00 00       	mov    $0x10,%edx
  401b19:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b1e:	44 89 e7             	mov    %r12d,%edi
  401b21:	e8 6a f1 ff ff       	callq  400c90 <connect@plt>
  401b26:	85 c0                	test   %eax,%eax
  401b28:	79 5d                	jns    401b87 <submitr+0x1e0>
  401b2a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b31:	3a 20 55 
  401b34:	49 89 07             	mov    %rax,(%r15)
  401b37:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b3e:	20 74 6f 
  401b41:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b45:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b4c:	65 63 74 
  401b4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b53:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b5a:	68 65 20 
  401b5d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b61:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b68:	76 
  401b69:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b70:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b75:	44 89 e7             	mov    %r12d,%edi
  401b78:	e8 33 f0 ff ff       	callq  400bb0 <close@plt>
  401b7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b82:	e9 e9 04 00 00       	jmpq   402070 <submitr+0x6c9>
  401b87:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401b8e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b93:	4c 89 c9             	mov    %r9,%rcx
  401b96:	48 89 df             	mov    %rbx,%rdi
  401b99:	f2 ae                	repnz scas %es:(%rdi),%al
  401b9b:	48 f7 d1             	not    %rcx
  401b9e:	48 89 ce             	mov    %rcx,%rsi
  401ba1:	4c 89 c9             	mov    %r9,%rcx
  401ba4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ba9:	f2 ae                	repnz scas %es:(%rdi),%al
  401bab:	49 89 c8             	mov    %rcx,%r8
  401bae:	4c 89 c9             	mov    %r9,%rcx
  401bb1:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bb6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb8:	48 f7 d1             	not    %rcx
  401bbb:	48 89 ca             	mov    %rcx,%rdx
  401bbe:	4c 89 c9             	mov    %r9,%rcx
  401bc1:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401bc6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc8:	4c 29 c2             	sub    %r8,%rdx
  401bcb:	48 29 ca             	sub    %rcx,%rdx
  401bce:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bd3:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401bd8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bde:	76 73                	jbe    401c53 <submitr+0x2ac>
  401be0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401be7:	3a 20 52 
  401bea:	49 89 07             	mov    %rax,(%r15)
  401bed:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bf4:	20 73 74 
  401bf7:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bfb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c02:	74 6f 6f 
  401c05:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c09:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c10:	65 2e 20 
  401c13:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c17:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c1e:	61 73 65 
  401c21:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c25:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c2c:	49 54 52 
  401c2f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c33:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c3a:	55 46 00 
  401c3d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c41:	44 89 e7             	mov    %r12d,%edi
  401c44:	e8 67 ef ff ff       	callq  400bb0 <close@plt>
  401c49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4e:	e9 1d 04 00 00       	jmpq   402070 <submitr+0x6c9>
  401c53:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c5a:	00 
  401c5b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c60:	b8 00 00 00 00       	mov    $0x0,%eax
  401c65:	48 89 d7             	mov    %rdx,%rdi
  401c68:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c6b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c72:	48 89 df             	mov    %rbx,%rdi
  401c75:	f2 ae                	repnz scas %es:(%rdi),%al
  401c77:	48 89 c8             	mov    %rcx,%rax
  401c7a:	48 f7 d0             	not    %rax
  401c7d:	48 83 e8 01          	sub    $0x1,%rax
  401c81:	85 c0                	test   %eax,%eax
  401c83:	0f 84 90 04 00 00    	je     402119 <submitr+0x772>
  401c89:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c8c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401c91:	48 89 d5             	mov    %rdx,%rbp
  401c94:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401c9b:	00 20 00 
  401c9e:	44 0f b6 03          	movzbl (%rbx),%r8d
  401ca2:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401ca6:	3c 35                	cmp    $0x35,%al
  401ca8:	77 06                	ja     401cb0 <submitr+0x309>
  401caa:	49 0f a3 c5          	bt     %rax,%r13
  401cae:	72 0d                	jb     401cbd <submitr+0x316>
  401cb0:	44 89 c0             	mov    %r8d,%eax
  401cb3:	83 e0 df             	and    $0xffffffdf,%eax
  401cb6:	83 e8 41             	sub    $0x41,%eax
  401cb9:	3c 19                	cmp    $0x19,%al
  401cbb:	77 0a                	ja     401cc7 <submitr+0x320>
  401cbd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cc1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cc5:	eb 6c                	jmp    401d33 <submitr+0x38c>
  401cc7:	41 80 f8 20          	cmp    $0x20,%r8b
  401ccb:	75 0a                	jne    401cd7 <submitr+0x330>
  401ccd:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cd1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cd5:	eb 5c                	jmp    401d33 <submitr+0x38c>
  401cd7:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cdb:	3c 5f                	cmp    $0x5f,%al
  401cdd:	76 0a                	jbe    401ce9 <submitr+0x342>
  401cdf:	41 80 f8 09          	cmp    $0x9,%r8b
  401ce3:	0f 85 a3 03 00 00    	jne    40208c <submitr+0x6e5>
  401ce9:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ced:	b9 e0 35 40 00       	mov    $0x4035e0,%ecx
  401cf2:	ba 08 00 00 00       	mov    $0x8,%edx
  401cf7:	be 01 00 00 00       	mov    $0x1,%esi
  401cfc:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d03:	00 
  401d04:	b8 00 00 00 00       	mov    $0x0,%eax
  401d09:	e8 c2 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d0e:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d15:	00 
  401d16:	88 45 00             	mov    %al,0x0(%rbp)
  401d19:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d20:	00 
  401d21:	88 45 01             	mov    %al,0x1(%rbp)
  401d24:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d2b:	00 
  401d2c:	88 45 02             	mov    %al,0x2(%rbp)
  401d2f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d33:	48 83 c3 01          	add    $0x1,%rbx
  401d37:	49 39 de             	cmp    %rbx,%r14
  401d3a:	0f 85 5e ff ff ff    	jne    401c9e <submitr+0x2f7>
  401d40:	e9 d4 03 00 00       	jmpq   402119 <submitr+0x772>
  401d45:	48 89 da             	mov    %rbx,%rdx
  401d48:	48 89 ee             	mov    %rbp,%rsi
  401d4b:	44 89 e7             	mov    %r12d,%edi
  401d4e:	e8 2d ee ff ff       	callq  400b80 <write@plt>
  401d53:	48 85 c0             	test   %rax,%rax
  401d56:	7f 0f                	jg     401d67 <submitr+0x3c0>
  401d58:	e8 f3 ed ff ff       	callq  400b50 <__errno_location@plt>
  401d5d:	83 38 04             	cmpl   $0x4,(%rax)
  401d60:	75 12                	jne    401d74 <submitr+0x3cd>
  401d62:	b8 00 00 00 00       	mov    $0x0,%eax
  401d67:	48 01 c5             	add    %rax,%rbp
  401d6a:	48 29 c3             	sub    %rax,%rbx
  401d6d:	75 d6                	jne    401d45 <submitr+0x39e>
  401d6f:	4d 85 ed             	test   %r13,%r13
  401d72:	79 5f                	jns    401dd3 <submitr+0x42c>
  401d74:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d7b:	3a 20 43 
  401d7e:	49 89 07             	mov    %rax,(%r15)
  401d81:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d88:	20 75 6e 
  401d8b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d8f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d96:	74 6f 20 
  401d99:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d9d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401da4:	20 74 6f 
  401da7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dab:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401db2:	73 65 72 
  401db5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401db9:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401dc0:	00 
  401dc1:	44 89 e7             	mov    %r12d,%edi
  401dc4:	e8 e7 ed ff ff       	callq  400bb0 <close@plt>
  401dc9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dce:	e9 9d 02 00 00       	jmpq   402070 <submitr+0x6c9>
  401dd3:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401dd8:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401ddf:	00 
  401de0:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401de5:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401dea:	ba 00 20 00 00       	mov    $0x2000,%edx
  401def:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401df6:	00 
  401df7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401dfc:	e8 b4 fa ff ff       	callq  4018b5 <rio_readlineb>
  401e01:	48 85 c0             	test   %rax,%rax
  401e04:	7f 74                	jg     401e7a <submitr+0x4d3>
  401e06:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e0d:	3a 20 43 
  401e10:	49 89 07             	mov    %rax,(%r15)
  401e13:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e1a:	20 75 6e 
  401e1d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e21:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e28:	74 6f 20 
  401e2b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e2f:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e36:	66 69 72 
  401e39:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e3d:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e44:	61 64 65 
  401e47:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e4b:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e52:	6d 20 73 
  401e55:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e59:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e60:	65 
  401e61:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e68:	44 89 e7             	mov    %r12d,%edi
  401e6b:	e8 40 ed ff ff       	callq  400bb0 <close@plt>
  401e70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e75:	e9 f6 01 00 00       	jmpq   402070 <submitr+0x6c9>
  401e7a:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e81:	00 
  401e82:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e87:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401e8e:	00 
  401e8f:	be e7 35 40 00       	mov    $0x4035e7,%esi
  401e94:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401e9b:	00 
  401e9c:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea1:	e8 9a ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ea6:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401eab:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401eb2:	0f 84 be 00 00 00    	je     401f76 <submitr+0x5cf>
  401eb8:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ebf:	00 
  401ec0:	b9 38 35 40 00       	mov    $0x403538,%ecx
  401ec5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ecc:	be 01 00 00 00       	mov    $0x1,%esi
  401ed1:	4c 89 ff             	mov    %r15,%rdi
  401ed4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed9:	e8 f2 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401ede:	44 89 e7             	mov    %r12d,%edi
  401ee1:	e8 ca ec ff ff       	callq  400bb0 <close@plt>
  401ee6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eeb:	e9 80 01 00 00       	jmpq   402070 <submitr+0x6c9>
  401ef0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ef5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401efc:	00 
  401efd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f02:	e8 ae f9 ff ff       	callq  4018b5 <rio_readlineb>
  401f07:	48 85 c0             	test   %rax,%rax
  401f0a:	7f 6a                	jg     401f76 <submitr+0x5cf>
  401f0c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f13:	3a 20 43 
  401f16:	49 89 07             	mov    %rax,(%r15)
  401f19:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f20:	20 75 6e 
  401f23:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f27:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f2e:	74 6f 20 
  401f31:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f35:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f3c:	68 65 61 
  401f3f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f43:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f4a:	66 72 6f 
  401f4d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f51:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f58:	76 65 72 
  401f5b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f5f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f64:	44 89 e7             	mov    %r12d,%edi
  401f67:	e8 44 ec ff ff       	callq  400bb0 <close@plt>
  401f6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f71:	e9 fa 00 00 00       	jmpq   402070 <submitr+0x6c9>
  401f76:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f7d:	0d 
  401f7e:	0f 85 6c ff ff ff    	jne    401ef0 <submitr+0x549>
  401f84:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401f8b:	0a 
  401f8c:	0f 85 5e ff ff ff    	jne    401ef0 <submitr+0x549>
  401f92:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401f99:	00 
  401f9a:	0f 85 50 ff ff ff    	jne    401ef0 <submitr+0x549>
  401fa0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fa5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fac:	00 
  401fad:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fb2:	e8 fe f8 ff ff       	callq  4018b5 <rio_readlineb>
  401fb7:	48 85 c0             	test   %rax,%rax
  401fba:	7f 70                	jg     40202c <submitr+0x685>
  401fbc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fc3:	3a 20 43 
  401fc6:	49 89 07             	mov    %rax,(%r15)
  401fc9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fd0:	20 75 6e 
  401fd3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fd7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fde:	74 6f 20 
  401fe1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fe5:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fec:	73 74 61 
  401fef:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ff3:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ffa:	65 73 73 
  401ffd:	49 89 47 20          	mov    %rax,0x20(%r15)
  402001:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402008:	72 6f 6d 
  40200b:	49 89 47 28          	mov    %rax,0x28(%r15)
  40200f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402016:	65 72 00 
  402019:	49 89 47 30          	mov    %rax,0x30(%r15)
  40201d:	44 89 e7             	mov    %r12d,%edi
  402020:	e8 8b eb ff ff       	callq  400bb0 <close@plt>
  402025:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202a:	eb 44                	jmp    402070 <submitr+0x6c9>
  40202c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402033:	00 
  402034:	4c 89 ff             	mov    %r15,%rdi
  402037:	e8 24 eb ff ff       	callq  400b60 <strcpy@plt>
  40203c:	44 89 e7             	mov    %r12d,%edi
  40203f:	e8 6c eb ff ff       	callq  400bb0 <close@plt>
  402044:	41 0f b6 17          	movzbl (%r15),%edx
  402048:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40204d:	29 d0                	sub    %edx,%eax
  40204f:	75 15                	jne    402066 <submitr+0x6bf>
  402051:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402056:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40205b:	29 d0                	sub    %edx,%eax
  40205d:	75 07                	jne    402066 <submitr+0x6bf>
  40205f:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402064:	f7 d8                	neg    %eax
  402066:	85 c0                	test   %eax,%eax
  402068:	0f 95 c0             	setne  %al
  40206b:	0f b6 c0             	movzbl %al,%eax
  40206e:	f7 d8                	neg    %eax
  402070:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402077:	00 
  402078:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40207f:	00 00 
  402081:	0f 84 0a 01 00 00    	je     402191 <submitr+0x7ea>
  402087:	e9 00 01 00 00       	jmpq   40218c <submitr+0x7e5>
  40208c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402093:	3a 20 52 
  402096:	49 89 07             	mov    %rax,(%r15)
  402099:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020a0:	20 73 74 
  4020a3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020a7:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020ae:	63 6f 6e 
  4020b1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020b5:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020bc:	20 61 6e 
  4020bf:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020c3:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020ca:	67 61 6c 
  4020cd:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020d1:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020d8:	6e 70 72 
  4020db:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020df:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020e6:	6c 65 20 
  4020e9:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020ed:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020f4:	63 74 65 
  4020f7:	49 89 47 38          	mov    %rax,0x38(%r15)
  4020fb:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402102:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402107:	44 89 e7             	mov    %r12d,%edi
  40210a:	e8 a1 ea ff ff       	callq  400bb0 <close@plt>
  40210f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402114:	e9 57 ff ff ff       	jmpq   402070 <submitr+0x6c9>
  402119:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402120:	00 
  402121:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  402128:	00 
  402129:	50                   	push   %rax
  40212a:	ff 74 24 20          	pushq  0x20(%rsp)
  40212e:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402133:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402138:	b9 68 35 40 00       	mov    $0x403568,%ecx
  40213d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402142:	be 01 00 00 00       	mov    $0x1,%esi
  402147:	48 89 df             	mov    %rbx,%rdi
  40214a:	b8 00 00 00 00       	mov    $0x0,%eax
  40214f:	e8 7c eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402154:	b8 00 00 00 00       	mov    $0x0,%eax
  402159:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402160:	48 89 df             	mov    %rbx,%rdi
  402163:	f2 ae                	repnz scas %es:(%rdi),%al
  402165:	48 89 c8             	mov    %rcx,%rax
  402168:	48 f7 d0             	not    %rax
  40216b:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40216f:	48 83 c4 10          	add    $0x10,%rsp
  402173:	4c 89 eb             	mov    %r13,%rbx
  402176:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40217d:	00 
  40217e:	4d 85 ed             	test   %r13,%r13
  402181:	0f 85 be fb ff ff    	jne    401d45 <submitr+0x39e>
  402187:	e9 47 fc ff ff       	jmpq   401dd3 <submitr+0x42c>
  40218c:	e8 ff e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402191:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402198:	5b                   	pop    %rbx
  402199:	5d                   	pop    %rbp
  40219a:	41 5c                	pop    %r12
  40219c:	41 5d                	pop    %r13
  40219e:	41 5e                	pop    %r14
  4021a0:	41 5f                	pop    %r15
  4021a2:	c3                   	retq   

00000000004021a3 <init_timeout>:
  4021a3:	85 ff                	test   %edi,%edi
  4021a5:	74 22                	je     4021c9 <init_timeout+0x26>
  4021a7:	53                   	push   %rbx
  4021a8:	89 fb                	mov    %edi,%ebx
  4021aa:	be 87 18 40 00       	mov    $0x401887,%esi
  4021af:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021b4:	e8 37 ea ff ff       	callq  400bf0 <signal@plt>
  4021b9:	85 db                	test   %ebx,%ebx
  4021bb:	bf 00 00 00 00       	mov    $0x0,%edi
  4021c0:	0f 49 fb             	cmovns %ebx,%edi
  4021c3:	e8 d8 e9 ff ff       	callq  400ba0 <alarm@plt>
  4021c8:	5b                   	pop    %rbx
  4021c9:	f3 c3                	repz retq 

00000000004021cb <init_driver>:
  4021cb:	55                   	push   %rbp
  4021cc:	53                   	push   %rbx
  4021cd:	48 83 ec 28          	sub    $0x28,%rsp
  4021d1:	48 89 fd             	mov    %rdi,%rbp
  4021d4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021db:	00 00 
  4021dd:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4021e2:	31 c0                	xor    %eax,%eax
  4021e4:	be 01 00 00 00       	mov    $0x1,%esi
  4021e9:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021ee:	e8 fd e9 ff ff       	callq  400bf0 <signal@plt>
  4021f3:	be 01 00 00 00       	mov    $0x1,%esi
  4021f8:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021fd:	e8 ee e9 ff ff       	callq  400bf0 <signal@plt>
  402202:	be 01 00 00 00       	mov    $0x1,%esi
  402207:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40220c:	e8 df e9 ff ff       	callq  400bf0 <signal@plt>
  402211:	ba 00 00 00 00       	mov    $0x0,%edx
  402216:	be 01 00 00 00       	mov    $0x1,%esi
  40221b:	bf 02 00 00 00       	mov    $0x2,%edi
  402220:	e8 bb ea ff ff       	callq  400ce0 <socket@plt>
  402225:	85 c0                	test   %eax,%eax
  402227:	79 4f                	jns    402278 <init_driver+0xad>
  402229:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402230:	3a 20 43 
  402233:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402237:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40223e:	20 75 6e 
  402241:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402245:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40224c:	74 6f 20 
  40224f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402253:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40225a:	65 20 73 
  40225d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402261:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402268:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40226e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402273:	e9 0c 01 00 00       	jmpq   402384 <init_driver+0x1b9>
  402278:	89 c3                	mov    %eax,%ebx
  40227a:	bf 9b 29 40 00       	mov    $0x40299b,%edi
  40227f:	e8 7c e9 ff ff       	callq  400c00 <gethostbyname@plt>
  402284:	48 85 c0             	test   %rax,%rax
  402287:	75 68                	jne    4022f1 <init_driver+0x126>
  402289:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402290:	3a 20 44 
  402293:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402297:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40229e:	20 75 6e 
  4022a1:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022ac:	74 6f 20 
  4022af:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022b3:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022ba:	76 65 20 
  4022bd:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022c1:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022c8:	72 20 61 
  4022cb:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022cf:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022d6:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022dc:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022e0:	89 df                	mov    %ebx,%edi
  4022e2:	e8 c9 e8 ff ff       	callq  400bb0 <close@plt>
  4022e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ec:	e9 93 00 00 00       	jmpq   402384 <init_driver+0x1b9>
  4022f1:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022f8:	00 
  4022f9:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402300:	00 00 
  402302:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402308:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40230c:	48 8b 40 18          	mov    0x18(%rax),%rax
  402310:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402315:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40231a:	48 8b 30             	mov    (%rax),%rsi
  40231d:	e8 ee e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402322:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402329:	ba 10 00 00 00       	mov    $0x10,%edx
  40232e:	48 89 e6             	mov    %rsp,%rsi
  402331:	89 df                	mov    %ebx,%edi
  402333:	e8 58 e9 ff ff       	callq  400c90 <connect@plt>
  402338:	85 c0                	test   %eax,%eax
  40233a:	79 32                	jns    40236e <init_driver+0x1a3>
  40233c:	41 b8 9b 29 40 00    	mov    $0x40299b,%r8d
  402342:	b9 b8 35 40 00       	mov    $0x4035b8,%ecx
  402347:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40234e:	be 01 00 00 00       	mov    $0x1,%esi
  402353:	48 89 ef             	mov    %rbp,%rdi
  402356:	b8 00 00 00 00       	mov    $0x0,%eax
  40235b:	e8 70 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402360:	89 df                	mov    %ebx,%edi
  402362:	e8 49 e8 ff ff       	callq  400bb0 <close@plt>
  402367:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40236c:	eb 16                	jmp    402384 <init_driver+0x1b9>
  40236e:	89 df                	mov    %ebx,%edi
  402370:	e8 3b e8 ff ff       	callq  400bb0 <close@plt>
  402375:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40237b:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40237f:	b8 00 00 00 00       	mov    $0x0,%eax
  402384:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402389:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402390:	00 00 
  402392:	74 05                	je     402399 <init_driver+0x1ce>
  402394:	e8 f7 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402399:	48 83 c4 28          	add    $0x28,%rsp
  40239d:	5b                   	pop    %rbx
  40239e:	5d                   	pop    %rbp
  40239f:	c3                   	retq   

00000000004023a0 <driver_post>:
  4023a0:	53                   	push   %rbx
  4023a1:	48 89 cb             	mov    %rcx,%rbx
  4023a4:	85 d2                	test   %edx,%edx
  4023a6:	74 27                	je     4023cf <driver_post+0x2f>
  4023a8:	48 89 f2             	mov    %rsi,%rdx
  4023ab:	be f8 35 40 00       	mov    $0x4035f8,%esi
  4023b0:	bf 01 00 00 00       	mov    $0x1,%edi
  4023b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ba:	e8 91 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023bf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023c4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4023cd:	eb 43                	jmp    402412 <driver_post+0x72>
  4023cf:	48 85 ff             	test   %rdi,%rdi
  4023d2:	74 30                	je     402404 <driver_post+0x64>
  4023d4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023d7:	74 2b                	je     402404 <driver_post+0x64>
  4023d9:	48 83 ec 08          	sub    $0x8,%rsp
  4023dd:	51                   	push   %rcx
  4023de:	49 89 f1             	mov    %rsi,%r9
  4023e1:	41 b8 0f 36 40 00    	mov    $0x40360f,%r8d
  4023e7:	48 89 f9             	mov    %rdi,%rcx
  4023ea:	ba 17 36 40 00       	mov    $0x403617,%edx
  4023ef:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4023f4:	bf 9b 29 40 00       	mov    $0x40299b,%edi
  4023f9:	e8 a9 f5 ff ff       	callq  4019a7 <submitr>
  4023fe:	48 83 c4 10          	add    $0x10,%rsp
  402402:	eb 0e                	jmp    402412 <driver_post+0x72>
  402404:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402409:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40240d:	b8 00 00 00 00       	mov    $0x0,%eax
  402412:	5b                   	pop    %rbx
  402413:	c3                   	retq   
  402414:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40241b:	00 00 00 
  40241e:	66 90                	xchg   %ax,%ax

0000000000402420 <__libc_csu_init>:
  402420:	41 57                	push   %r15
  402422:	41 56                	push   %r14
  402424:	41 89 ff             	mov    %edi,%r15d
  402427:	41 55                	push   %r13
  402429:	41 54                	push   %r12
  40242b:	4c 8d 25 de 19 20 00 	lea    0x2019de(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402432:	55                   	push   %rbp
  402433:	48 8d 2d de 19 20 00 	lea    0x2019de(%rip),%rbp        # 603e18 <__init_array_end>
  40243a:	53                   	push   %rbx
  40243b:	49 89 f6             	mov    %rsi,%r14
  40243e:	49 89 d5             	mov    %rdx,%r13
  402441:	4c 29 e5             	sub    %r12,%rbp
  402444:	48 83 ec 08          	sub    $0x8,%rsp
  402448:	48 c1 fd 03          	sar    $0x3,%rbp
  40244c:	e8 af e6 ff ff       	callq  400b00 <_init>
  402451:	48 85 ed             	test   %rbp,%rbp
  402454:	74 20                	je     402476 <__libc_csu_init+0x56>
  402456:	31 db                	xor    %ebx,%ebx
  402458:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40245f:	00 
  402460:	4c 89 ea             	mov    %r13,%rdx
  402463:	4c 89 f6             	mov    %r14,%rsi
  402466:	44 89 ff             	mov    %r15d,%edi
  402469:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40246d:	48 83 c3 01          	add    $0x1,%rbx
  402471:	48 39 eb             	cmp    %rbp,%rbx
  402474:	75 ea                	jne    402460 <__libc_csu_init+0x40>
  402476:	48 83 c4 08          	add    $0x8,%rsp
  40247a:	5b                   	pop    %rbx
  40247b:	5d                   	pop    %rbp
  40247c:	41 5c                	pop    %r12
  40247e:	41 5d                	pop    %r13
  402480:	41 5e                	pop    %r14
  402482:	41 5f                	pop    %r15
  402484:	c3                   	retq   
  402485:	90                   	nop
  402486:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40248d:	00 00 00 

0000000000402490 <__libc_csu_fini>:
  402490:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402494 <_fini>:
  402494:	48 83 ec 08          	sub    $0x8,%rsp
  402498:	48 83 c4 08          	add    $0x8,%rsp
  40249c:	c3                   	retq   
